\chapter{Appendix}
\section{Music Notation}
Following there is a description of some terms used in music notation:

\begin{itemize}
    \item Staff: The staff is a set of five horizontal lines and four spaces on which musical notes are written. Each line and space represents a different pitch.

    \item Clef: The clef is a symbol placed at the beginning of the staff to indicate the pitch of the notes written on it. The two most common clefs are the treble clef and the bass clef.

    \item Note: A note (\musQuarter) is a symbol used to represent the duration and pitch of a sound. The shape of the notehead (the round or oval part of the note) and the presence or absence of a stem (the vertical line attached to the notehead) indicate the duration of the note . The position of the note on the staff indicates its pitch.

    \item Rest: A rest is a symbol used to represent a period of silence in the music. Like notes, rests have different shapes to indicate their duration.

    \item Time Signature: The time signature is a symbol placed at the beginning of a piece of music, after the clef, to indicate how many beats are in each measure and which note value receives one beat.

    \item Key Signature: The key signature is a set of sharps or flats placed at the beginning of a piece of music, after the time signature, to indicate which pitches should be played sharp or flat throughout the piece.

    \item Bar Line: A bar line is a vertical line drawn across the staff to divide it into measures. Each measure contains a specific number of beats, as indicated by the time signature.

    \item Repeat Sign: A repeat sign is a pair of dots placed on either side of a bar line to indicate that the music within the repeat should be played again.

    \item Accidental: An accidental is a symbol placed before a note to alter its pitch. The most common accidentals are the sharp (\sh), which raises the pitch by a half step, and the flat (\fl), which lowers the pitch by a half step.
    
    \item Beam: A beam is a horizontal line used to connect multiple eighth notes (quavers) or shorter notes, indicating that they should be performed as a rhythmic group.
    
    \item Breath Mark: A breath mark is a symbol that looks like an apostrophe, placed above the staff to indicate where the performer should take a breath.
    
    \item Chord: A chord is a group of two or more notes played simultaneously.
    
    \item Dynamics: Dynamics are symbols used to indicate the volume of the music. The most common dynamic symbols are p (piano, meaning soft), f (forte, meaning loud), and m (mezzo, meaning medium).
    
    \item Fermata: A fermata is a symbol placed above a note or rest to indicate that it should be held for longer than its written duration.
    
    \item Grace Note: A grace note is a small note written before a main note, indicating that it should be played quickly and lightly as an ornament.
    \item Ledger Line: A ledger line is a short horizontal line added above or below the staff to extend its range and allow for the notation of pitches above or below the staff.
    \item Slur: A slur is a curved line placed over or under two or more notes to indicate that they should be played smoothly and connectedly, without any separation between them.
    \item Tie: A tie is a curved line connecting two notes of the same pitch, indicating that they should be played as a single, sustained note with the combined duration of both notes.
\end{itemize}




