\chapter{Exploratory Data Analysis}

\section{Song Format}
First, the dataset was downloaded using the MusPy library \cite{dong2020muspy} in order to be pre-processed. The data is downloaded as \textbf{TuneBooks} where each TuneBook is a file with a set of consecutive songs separated by two newline characters.

The structure of a common song is divided into a header and a body where the header contains metadata of the song and the body contains the song itself. Some of the header metadata is described as follows:

\begin{itemize}
    \item ‘\textbf{X}’: This is a unique number assigned to the tune for reference purposes.
    \item ‘\textbf{T}’: This is the title of the tune.
    \item ‘S’: This indicates where the tune was collected or transcribed from.
    \item ‘\textbf{M}’: This specifies the time signature of the tune, indicating how many beats are in each measure and which note value receives one beat.
    \item ‘\textbf{L}’: This specifies the default duration of a note in the tune.
    \item ‘\textbf{R}’: This indicates the rhythm or style of the tune, such as a jig or reel.
    \item ‘\textbf{P}’: This specifies the structure of the tune by indicating which parts are repeated and in what order.
    \item ‘\textbf{K}’: This specifies the key signature of the tune, indicating which notes should be played sharp or flat.
    \item ‘\textbf{F}’: This is the name of the file containing the ABC notation for the tune.
    \item ‘\textbf{N}’: This field can contain any additional notes or comments about the tune.
\end{itemize}

Additionally, according to the ABC standard\cite{abc_standard} ‘\textbf{X}’ should always be at the beginning of the header and ‘\textbf{K}’ at the end of the header, with the rest of the fields between them and without a specific order.

\section{Pre-processing and Visualisation}

\subsection{Visualising the original Dataset}

In order visualise the data, each tunebook was parsed and concatenated into a single dataframe, where each field of the header represents a single feature and the body is also counted as a feature. Yielding around 1000 songs as seen in figure \ref{fig:dataset_original_tunes_per_book}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/dataset_original_tunes_per_book.png}
    \caption{Tune Count per TuneBook. [Own Compilation]}
    \label{fig:dataset_original_tunes_per_book}
\end{figure}
\newpage
\subsection{Song Header Visualisation}

There was a lot of noise in the metadata, such as the field '\textbf{R}' which was mostly empty, some comments were parsed as meaningful data, the unit length ('\textbf{L}') was missing in almost half of the dataset given that the ABC standard has default values that are calculated according to the meter (‘\textbf{M}’) value.\\

In figure \ref{fig:dataset_original_key_count}, we can see the key counts of the thousand songs present in the dataset. As expected, the number of Major keys present in the data are more frequent than the Minor ones. Additionally, we can see that not every key is present in the figure and that the data is heavily unbalanced. \\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/dataset_original_key_count.png}
    \caption{Key Count in original dataset. [Own Compilation]}
    \label{fig:dataset_original_key_count}
\end{figure}

As an interesting fact we can notice that C Major is not the most common key in the dataset as it is in general \cite{common_keys}, one could draw the conclusion that Irish folk songs vastly prefer D and G major keys over other and may be a core characteristic of the genre.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/dataset_original_meter_count.png}
    \caption{Meter Count in original dataset. [Own Compilation]}
    \label{fig:dataset_original_meter_count}
\end{figure}

Looking at the meter values in the original data (See Fig. \ref{fig:dataset_original_meter_count}) we can see that the most common time signatures are 4/4 and 6/8 which in general are rather typical in western music. Moreover, the rest of the keys have less than a hundred occurrences causing an uneven distribution in the feature. \\

Observing the different note lengths (Fig. \ref{fig:dataset_original_note_len_count}) present in the dataset we find two values that indicate mostly crotchets \musQuarter (1/4) and quavers \musEighth (1/8), but also one can notice that more than 300 values are missing. This is due to the ABC standard that infers some note resolutions according to the meter.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_original_note_len_count.png}
    \caption{Unit Note Length Count in original dataset. [Own Compilation]}
    \label{fig:dataset_original_note_len_count}
\end{figure}
\newpage
\subsection{Song Body Visualisation}

The only feature extracted from the body was the chord progression since it would give us a good grasp of what chords are inside each piece. One can see in Figure \ref{fig:dataset_original_chord_count} that there a lot of chords whose occurrence in the dataset is not very high. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/dataset_original_chord_count.png}
    \caption{Chord Count in original dataset. [Own Compilation]}
    \label{fig:dataset_original_chord_count}
\end{figure}
\newpage

Additionally one can tell that there are some chords that have a higher count than the rest, this is due to the fact that most of the songs are in two keys separated by a fifth, therefore the two keys share the at least one of the I, IV or V degree chords of their keys which generally have a high occurrence within a piece with tonal western harmony.\\

\subsection{Cleaning the Dataset}

While exploring the dataset, different characteristics and anomalies where encountered and are summarised as follows:

\begin{itemize}
    \item Repetition markings were found.
    \item Header fields were found in the body of the song.
    \item Chords with special format were present in the data.
    \item Chords with low occurrence were found.
    \item Nonexistent chord progression or to small length.
    \item Songs with more than one voice.
    \item Unit note length empty in a large amount of data.
    \item Additional strange symbols were found.
\end{itemize}

Details on how the aforementioned irregularities were treated are described in their corresponding subsection accompanied by a comment on the possible repercussions of their treatment.

\subsubsection{Repetition Markings}

\begin{itemize}
    \item \textbf{Proposed Solution:} According to the ABC standard the symbols "\texttt{|: :| |1 |2}" represent various types of repetition within the piece. Said tokens were simply erased from the songs since they are of no use for our task given that we want to generate small form exercises with no repetition.
    \item \textbf{Possible Repercussions:} Given the possibility of having multiple endings by erasing the repetitions the number of measures may not align with the time signature leading to a poor performance when finding a pattern in the structure. Moreover, this could also affect the quality of the melody given that some harmony concepts are tied to the structure such as finishing a phrase in a V degree chord and finishing the song in the I degree. This is just mainly to give a sense of tension and release to the listener.
\end{itemize}


\subsubsection{Body with Header Fields}
\begin{itemize}
    \item \textbf{Proposed Solution:} Erase every encountered field and concatenate the bodies.
    \item \textbf{Possible Repercussions:} Headers fields indicating the time signature and and parts were found. Erasing the first would cause a wrong prediction of the resolution of the notes, while erasing the second could introduce noise to the chord progression by concatenating parts that are not consecutive.
\end{itemize}
\subsubsection{Special Formatted Chords}
\begin{itemize}
    \item \textbf{Proposed Solution:} Given their low occurrence in the dataset extended chords (augmented; diminished; added 7th, 8th, etc)  or chords with bass indication ("Gmaj/d") can be dropped.
    \item \textbf{Possible Repercussions:} None.
\end{itemize}
\subsubsection{Chord Low Occurrence}
\begin{itemize}
    \item \textbf{Proposed Solution:} Drop songs which have chords that have a lower count than a threshold.
    \item \textbf{Possible Repercussions:} If the threshold is to high it may cause to drop a quite large amount of songs which would reduce the variance of the dataset and therefore reducing the predicting capabilities of the model.
\end{itemize}
\subsubsection{Chord Progression Length}
\begin{itemize}
    \item \textbf{Proposed Solution:} Drop songs that have chord progressions that are too small to be relevant. Empty chord progressions would mean that the song has no chord labels and therefore is safe to erase them.
    \item \textbf{Possible Repercussions:} None, since songs that have these characteristics have a low occurrence.
\end{itemize}
\subsubsection{Multiple Voices}
\begin{itemize}
    \item \textbf{Proposed Solution:} Erase the songs that have more than one voice (multiple pitches at the same time are played).
    \item \textbf{Possible Repercussions:} None, since most of the songs have only one voice.
\end{itemize}
\subsubsection{Unit Note Length Missing}
\begin{itemize}
    \item \textbf{Proposed Solution:} Input the empty values according to the ABC Standard since it can be calculated from the Meter field.
    \item \textbf{Possible Repercussions:} None.
\end{itemize}
\subsubsection{Additional Symbols in Body}
\begin{itemize}
    \item \textbf{Proposed Solution:} Symbols that indicate dynamics such as \texttt{"!trill! !lowermordent! !uppermordent!"} can be safely erased since we are focusing on the structure and harmony of the song rather the way it is played.
    \item \textbf{Possible Repercussions:} None
\end{itemize}


\subsection{Visualising Clean vs Original Dataset}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_both_total_values.png}
    \caption{Dropped values vs Clean and Original Data. [Own Compilation]}
    \label{fig:dataset_both_total_values}
\end{figure}

In figure \ref{fig:dataset_both_total_values} we can observe that around 200 values were dropped after applying the aforementioned cleaning procedures, leaving a clean dataset with 800 values approximately

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/dataset_clean_chord_count.png}
    \caption{Chord Count in Clean Dataset. [Own Compilation]}
    \label{fig:dataset_clean_chord_count}
\end{figure}

Looking at the Chord count of the clean dataset (Fig. \ref{fig:dataset_clean_chord_count}) and contrasting it with the one of the original data (Fig. \ref{fig:dataset_original_chord_count}) one can see that a quite large amount of chords were dropped from the dataset, and now we can clearly see that the most frequent chords match exactly the pitch of the most frequent keys.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_both_note_len_comparison.png}
    \caption{Note Length Count Clean vs Original Data. [Own Compilation]}
    \label{fig:dataset_both_note_len_comparison}
\end{figure}

Contrasting the note lengths from both datasets (Fig, \ref{fig:dataset_both_note_len_comparison}) we now have a more balanced feature after inputting the necessary values in the empty header fields of the original dataset.\\

Looking at figure \ref{fig:dataset_both_meter_count_comparison}, one can tell that it has the same distribution after discarding 200 songs but low occurrences were not dropped in this case due to the fact that the dataset was dwindling rapidly and if we put in place more measures dropping measures we could be left with almost half of the data 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_both_meter_count_comparison.png}
    \caption{Meter Count Clean vs Original Data. [Own Compilation]}
    \label{fig:dataset_both_meter_count_comparison}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_both_tunes_per_book_comparison.png}
    \caption{Tunes Per Book Clean vs Original Data. [Own Compilation]}
    \label{fig:dataset_both_tunes_per_book_comparison}
\end{figure}

Seeing the comparison of the distribution of the songs across the different tuneBooks (Fig. \ref{fig:dataset_both_tunes_per_book_comparison}) we can see that the songs were dropped evenly across the tuneBooks which is desirable since the songs are grouped by style this would mean that no style will predominate in the training.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/dataset_both_key_comparison.png}
    \caption{Key Comparison Clean vs Original Data. [Own Compilation]}
    \label{fig:dataset_both_key_comparison}
\end{figure}

After comparing the Keys in both datasets in figure \ref{fig:dataset_both_key_comparison} we can see that songs that did not met the requirements were proportionally distributed across the different pitches. Additionally we can see that the samples of each category is not balanced at all but we will solve this issue in the next section.

\subsection{Data Augmentation}

Given that we are dealing with a music dataset a common data augmentation technique is to transpose each song to every other key by semitones which would yield 12 songs for each tune.

In order perform data augmentation the \textbf{abcjs}\cite{abc_js} library was used to  transpose each of the songs by moving six semitones upwards and 5 semitones backwards in order to avoid too many ledger lines in the music sheets of the predicted exercises.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/dataset_aug_key_comparison.png}
    \caption{Key Comparison Clean vs Augmented Data. [Own Compilation]}
    \label{fig:dataset_aug_key_comparison}
\end{figure}


As we can see in figure \ref{fig:dataset_aug_key_comparison}, now the keys are evenly distributed in most of the categories. It is worth noticing that there is not the same number of songs for each Major and Minor modes since the library may have injected some artefacts in the songs and the preprocessing step discarded them.