X:6
T:The Indian Queen
M:4/4
L:1/4
K:D
f/2g/2|"D"afdf|"A7"e2A2|"D"FAAf|"Em"e2-"A7"ef/2g/2|"D"afdf|"A7"e2A2|"D"FAAf|"D"d3|c/2d/2|"A"e/2d/2c/2B/2Ae|"F#m"fc"Bm"dB|"D"f/2g/2a"E7"b^g|"A7"a3e/2f/2|"G"g/2f/2e/2d/2"A"ca|"Em"Bg"A7"Af/2g/2|"G"ed"A7"ec|"D"d3|

X:7
T:Mr Beveridge's Maggot
M:3/2
L:1/8
K:Gm
"Gm"g4"D7"^f2=ef"Gm"g4|"Cm"d2cB"D7"ABc2"Gm"B2G2|"Gm"g4"F7"a2ga"Bb"b4|"Eb"f2ed"F7"cde2"Bb"d2B2|"Bb"d2f4f2f4|"F"c2e4e2e4|"Gm"B2d4d2d2cB|"Cm"ABc2"A7"B2AG"D7"^F2D2|"D7"d2a4a2a2d2|"Gm"b2a2"D7"g2^f2"Gm"g4|"Bb"def2Bcd2"F"ABc2|"Cm"B2G2"D7"G2^F2"Gm"G4|

X:8
T:Nancy's Fancy
M:4/4
L:1/4
K:G
|D|"G"GBBA/2B/2|"D7"cAAd|"G"BGGB|"Am"A/2G/2F/2E/2"D7"DD|"G"GB"Em"BA/2B/2|"Am"cA"D7"Ad|"G"BG"D7"AF|"G"G2G||g|fedc|"G"BAGB|"G"dgdB|"D"B2Ag|fedc|BABc|"G"dg"D7"fd|"G"g2g2|"Em"BBB/2A/2B|"Am"ccc/2B/2c|"Em"BBB/2A/2B|"D7"A/2G/2F/2E/2DD|"Em"BBB/2A/2B|"Am"ccc/2B/2c|"Em"BG"D7"AF|"G"G2G|

X:9
T:Never Love Thee More
M:6/8
L:1/8
K:G
"G"DEDG2A|"G"BcBA2G|"G7"dB2A2G|"C"E3-E3|"G"DEDG2A|"G"BcBA2G|"G"dB2c2d|"C"e3-e2e|"G"dB2A2G|"C"c2dedc|"G"dBc"C"A2G|"Am"E3"D7"G2E|"G"DEDG2A|"G"Bcd"C"edc|"Am"dBc"D7"A2G|"G"G3-G2||

X:10
T:Nonesuch
M:4/4
L:1/4
K:Dm
a|"Dm"afga|"Dm"fe/2f/2da|"Dm"afga|"Dm"f2fa|"F"afga|"Dm"fe/2f/2da|"F"afga|"Dm"f2de|"C"ecde|"Dm"fe/2f/2de|"Am"ecde|"Dm"f2de|"C"ecde|"Dm"fe/2f/2de|"Am"ecde|"Dm"f2d||

