\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \includegraphics[width=1\textwidth]{logo-upc.png}\\
        \vspace{1cm}
        \Huge
        \textbf{A Deep Learning Based Tool For Ear Training}\\
        
        \vspace{0.5cm}
        \Large
        Project Management (GEP)\\
        Assignment 4: Final Document\\
        \vspace{1.5cm}
        \LARGE
        \textbf{David Nogales Pérez}
        \vfill
        \large{
        Bachelor Thesis\\
        Specialisation in Computing\\
        
        \vspace{0.8cm}

        
        Director: Enrique Romero Merino\\
        GEP Tutor: Paola Lorenza Pinto\\
        \vspace{0.5cm}
        March, 2022
        }
    \end{center}
\end{titlepage}