\chapter{Project Planning}
\section{Task Definition}
\label{sec:task_definition}

\begin{comment}
{\color{red} 
The tasks have been identified and described with excellence. It is found that: a) the detail is
at task level (not at the level of sentences or groups of tasks) and the explanations are
complete, b) estimates in hours are given for each task, c) the logical sequence of tasks is
described and the dependencies of precedence
have been explained, d) the required human and material resources are included and e) a table
summarising the tasks is included
}

{\color{blue}
Les tasques s’han identificat i descrit de manera
excel·lent i es constata que: a) El nivell de detall
es fa a nivell tasca (i no a nivell fases o grups de
tasques) i les explicacions són completes; b)
inclou estimacions en hores per cada tasca; c) es
descriu la seva seqüència lògica i s’han explicitat
formalment les dependències de precedència; d)
inclou els recursos (humans i materials) que
seran necessaris; i e) inclou una taula resum de
les tasques.
}    
\end{comment}


The Bachelor thesis of the Computer Science degree (\textbf{TFG}) at \textbf{UPC} has a work load of 18 \textbf{ECTS}, 3 of which belong to the project management course, which according to its syllabus, it is estimated to be 75 working hours. \\

This would mean that each \textbf{ECTS} is worth 25 hours of work, so the overall project should comprise at least 450 working hours, of which 375 hours are allocated to project development and the rest to the project management course. \\

The course syllabus also proposes to allocate 37.5 hours of its workload to the study of the course material and the synthesis of the final course report, while the remaining 37.5 hours should be dedicated to working on the main tasks of the \textbf{TFG}. \\

Additionally, the project has to meet different deadlines throughout its development. First, the student has to pass the Project Management course, then a follow-up meeting with the tutor has to take place to be allowed to pick a presentation date. \\

Furthermore, due to personal reasons, the development of this project had to be delayed for a couple of months and therefore the deadlines of a normal term had to be changed accordingly. The deadlines for each phase of the project can be at table \ref{tab:events_deadlines}. \\



\begin{table}[h]
\centering
\begin{tabular}{ll}
Event                              & Deadline            \\ \hline
Project Management Report Delivery & 15/03/2023          \\ \hline
Progress Review                    & 14/04/2023          \\ \hline
Memory Presentation                & 08/05/23-12/05/2023 \\ \hline
Project Defence                    & 15/05/23-19/05/2023
\end{tabular}
\caption{Project events with their deadlines. [Own Compilation]}
\label{tab:events_deadlines}
\end{table}

In the following sub-sections the tasks will be partitioned according to their nature and assigned an estimation in hours. Moreover, dependencies between tasks will be described as well as human and material resources requirements.

\subsection{Resources}

\subsubsection{Material Resources}
\label{sec:material_resources}
 A wide range of tools will be used throughout the development the project as described down below.
\begin{itemize}
    \item \textbf{Code Editor}. VS Code will be used as the main tool for writing and editing code, given its ease of use and extensibility.
    \item \textbf{Report Editor.} Overleaf will be used since it provides an intuitive interface for writing \textit{LaTex} based documents.
    \item \textbf{Version Control Software.} Git and GitHub will be used to keep track of changes in the project locally and remotely.
    \item \textbf{Project Monitoring Tools.} GitHub Projects will be used to supervise the project and Google Workspace apps will be used to arrange meetings and share progress with the tutor.
    \item \textbf{Development Platform.} Docker will be used to containerise the environment of each aspect of the project.
    \item \textbf{Hardware.} A laptop will be used with the following specifications: 16 GB RAM, Intel Core i7-10870H and NVIDIA GeForce RTX 3060.
\end{itemize}

\subsubsection{Human Resources}
\label{sec:human_resources}
During the development of the project different human resources will intervene. Said resources are describe as follows:

\begin{itemize}
    \item \textbf{Project Manager (PM).} In charge of planning the project and ensuring that the objectives are being met. 
    \item \textbf{Data Scientist (DS).}  Designs and develops the necessary components for an artificial intelligence project. Some responsibilities of a data scientist are gathering data, building pipelines to use said data, and the final model evaluation.
    \item \textbf{Full Stack Developer (FSD).} Is in charge of developing both client and server software for a website.
    \item \textbf{AI Consultant (AIC).} Provides expert knowledge in the domain. This role will be performed by the tutor
\end{itemize}

In table  \ref{tab:workload_dependencies}, one can observe the different roles assigned to its corresponding task.
    
\subsection{Project Management Tasks}
The tasks related to the overall planning of the project are described below:
\begin{itemize}
    \item \textbf{Tutor Meetings.} The meetings will only take place to present meaningful progress in the project and occasionally to solve doubts.
    \item \textbf{Contextualisation and Scope.} Defines the objectives of the project, its relevance, and the context of the study.
    \item \textbf{Project Planning.} Describes the tasks to be solved throughout the project and all the necessary resources for its completion
    \item \textbf{Economic Management.} Analyses the economic cost of undertaking a project of this nature.
    \item \textbf{Sustainability Report.} Analyses the sustainability of the project given the resources poured into it. 
    \item \textbf{Final Document Synthesis.} Verifies the redaction quality of the final report to make sure it gathers all the requirements of a \textbf{TFG}. 
    \item \textbf{Development Monitoring.} Comprises all the events of the Scrum framework necessary to correctly monitor the development of the project.
\end{itemize}

\subsection{General Tasks}
The objectives described in section \ref{sec:second_objectives} are described down below.

\subsubsection{Research}
\begin{itemize}
    \item \textbf{Study transformer Architecture.} Familiarise myself with the theory behind the architecture and some popular transformer-based language models. 
    \item \textbf{Familiarise with NLP techniques.} Study different techniques on how to handle text will help to treat the data in a more efficient way.
    \item \textbf{Analyse Music Datasets.} Select a suitable dataset for the project since a proper dataset should avoid doing more work than necessary.
    \item \textbf{Explore Deep Learning Frameworks.} Pick an appropriate framework is an important task given that it could greatly reduce the development time since they are aimed to provide different layers of abstraction to solve a variety of problems.
    \item \textbf{Investigate web development stacks.} Evaluate the strengths and weaknesses of different libraries when deploying a Deep Learning application.
\end{itemize}
\subsubsection{Development and Experimentation}
\begin{itemize}
    \item \textbf{Create Development Environments.} The necessary software for the project has to be defined and installed in order to proceed with the rest of tasks.
    \item \textbf{Exploratory Data Analysis (EDA).} This task is necessary to gain valuable insights on the selected dataset  and to pre-process it correctly.
    \item \textbf{Build Experimentation Pipeline.} Common Machine Learning Pipelines involve the development of functions with different objectives, such as a data loader, data pre-processor, model trainer, model fine-tuner and a model evaluator. All of these are necessary for creating a model, so it is essential to build a robust pipeline.
    \item \textbf{Train Model.} This process consumes a considerable amount of time and utilises the experimentation pipeline.
    \item \textbf{Fine-tune Model.} Once trained, the model is evaluated and fine-tuned to generate the best possible results. 
    \item \textbf{Design User Interface.} A sketch of the interface is necessary to proceed with its implementation.
    \item \textbf{Implement User Interface.} The front-end is implemented following a concrete design.
    \item \textbf{Program API Server.} The back-end is implemented to allow interaction with the trained model.
    \item \textbf{Deploy web application.} The full application is deployed using a suitable platform.
    
\end{itemize}
\subsubsection{Testing and Evaluation}
\begin{itemize}
    \item \textbf{Evaluate Model.} Empirically evaluate the obtained results and draw a conclusion
    \item \textbf{Test User Interface Design.} Assess interface usability.
\end{itemize}


\section{Time Estimate}

\begin{comment}
{\color{red} 
The estimates and the Gantt are excellent and
credible, as: a) the estimates have been given in
hours and are justified, b) concurrence in the
Gantt is realistic and c) explanations in the
document and the Gantt contents are consistent.
}

{\color{blue}
Les estimacions i el Gantt resulten excel·lents i molt creïbles, ja que: a) les estimacions s’han fet
en hores i estan justificades; b) hi ha
concurrència creïble en el Gantt; i c) hi ha
coherència entre les explicacions del document i
el que es mostra en el
}    
\end{comment}
    
As said previously in Section \ref{sec:task_definition}, different workloads and deadlines have to be taken into account in order to develop the project successfully.

In order to have balanced workloads every week, the amount of work will be evenly distributed between weeks starting at \textbf{02/01/2023} until the memory presentation (See \ref{tab:events_deadlines}) which roughly comprises 17 weeks.

The work in hours per week and day is shown in table \ref{tab:week_hour_estimation}, where it is estimated that a typical day will need \textbf{4 hours} of work to reach (and surpass) the 450 hours stipulated by the university normative. 

It is worth noticing that the rounded estimation is an approximation of the project objective and that the hours allocated for the project management course are there to reflect that some weeks may need approximately \textbf{5 hours} to be dedicated in order to do both at the same time.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrr}
                          & \multicolumn{1}{l}{\textbf{Total (h)}} & \multicolumn{1}{l}{\textbf{Working Weeks}} & \multicolumn{1}{l}{\textbf{Hours per Week (h)}} & \multicolumn{1}{l}{\textbf{Working Days}} & \multicolumn{1}{l}{\textbf{Hours per Day (h)}} \\ \hline
Project Objective         & 412.5                                  & 17                                         & 24.3                                            & 7                                         & 3.5                                            \\
Project Management Course & 37.5                                   & 4                                          & 9.4                                             & 7                                         & 1.3                                            \\
Rounded Estimation        & 476                                    & 17                                         & 28                                              & 7                                         & 4                                             
\end{tabular}%
}
\caption{Time allocation by weeks and days. {[}Own Compilation{]}}
\label{tab:week_hour_estimation}
\end{table}


\subsection{Workload Estimation}
The estimated workload for each task is provided in table \ref{tab:workload_dependencies}. Additionally a  dependency graph is provided (See Figure \ref{fig:task_dependency_graph}) to assess the concurrency of the tasks efficiently. 

It is worth noting that tasks T1.1 and T1.7 are missing from the aforementioned graph given that they can be performed in every step of the development.


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrll}
\textbf{Name}                            & \textbf{Task} & \multicolumn{1}{l}{\textbf{Time (h)}} & \textbf{Dependencies} & \textbf{Human Resources} \\ \hline
\textbf{Project Management}              & \textbf{T1}   & \textbf{136}                          &                       &                          \\
Tutor Meetings                           & T1.1          & 10                                    & -                     & PM, AIC                  \\
Contextualisation and Scope              & T1.2          & 15                                    & -                     & PM, DS                   \\
Project Planning                         & T1.3          & 12                                    & T1.2                  & PM                       \\
Economic Management                      & T1.4          & 12                                    & T1.3                  & PM                       \\
Sustainability Report                    & T1.5          & 12                                    & T1.4                  & PM                       \\
Final Document Synthesis                 & T1.6          & 40                                    & T1.5, T4.1, T4.2      & PM                       \\
Development Monitoring                   & T1.7          & 35                                    & -                     & PM                       \\ \hline
\textbf{Research}                        & \textbf{T2}   & \textbf{200}                          &                       &                          \\
Study transformer Architecture           & T2.1          & 60                                    & T1.2                  & DS                       \\
Familiarise with NLP techniques          & T2.2          & 50                                    & T1.2                  & DS                       \\
Analyse Music Datasets                   & T2.3          & 50                                    & T1.2                  & DS                       \\
Explore Deep Learning Frameworks         & T2.4          & 20                                    & T2.1, T2.2            & DS                       \\
Investigate web development stacks       & T2.5          & 20                                    & -                     & FSD                      \\ \hline
\textbf{Development and Experimentation} & \textbf{T3}   & \textbf{100}                          &                       &                          \\
Create Development Environments          & T3.1          & 5                                     & T2.4, T2.5            & DS                       \\
Exploratory Data Analysis (EDA)          & T3.2          & 10                                    & T2.3, T3.1            & DS                       \\
Build Experimentation Pipeline           & T3.3          & 20                                    & T3.2                  & DS                       \\
Train Model                              & T3.4          & 25                                    & T3.3                  & DS                       \\
Fine-tune Model                          & T3.5          & 10                                    & T3.4                  & DS                       \\
Design User Interface                    & T3.6          & 10                                    & -                     & FSD                      \\
Implement User Interface                 & T3.7          & 10                                    & T3.6, T3.1            & FSD                      \\
Program API Server                       & T3.8          & 5                                     & T3.1                  & FSD                      \\
Deploy web application                   & T3.9          & 5                                     & T3.8, T3.7            & FSD                      \\ \hline
\textbf{Testing and Evaluation}          & \textbf{T4}   & \textbf{40}                           &                       &                          \\
Evaluate Model                           & T4.1          & 20                                    & T3.4, T3.5            & DS, AIC                  \\
Test User Interface Design               & T4.2          & 20                                    & T3.9                  & FSD                     
\end{tabular}%
}
\caption{Task dependencies and resource allocation. {[}Own compilation{]}}
\label{tab:workload_dependencies}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/task_dependency_graph.png}
    \caption{Task dependency graph from table \ref{tab:workload_dependencies} with resource colour coded (\textbf{PM},green;\textbf{DS},red and \textbf{FSD},blue). [Own Compilation]}
    \label{fig:task_dependency_graph}
\end{figure}


\begin{comment}
\clearpage
\KOMAoptions{paper=landscape,DIV=last}
%\newgeometry{margin=3cm}
\newgeometry{hmargin=0.5cm,bottom=25mm,height=160mm,includehead}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr

\subsection{Gantt Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{images/gantt_diagram.png}
    \caption{Estimated Gantt Diagram [Own Compilation]}
    \label{fig:gantt_diagram}
\end{figure}

\clearpage
\KOMAoptions{paper=a4,DIV=last}
\restoregeometry
\end{comment}
\begin{landscape}
\subsection{Gantt Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/gantt_diagram.png}
    \caption{Estimated Gantt Diagram [Own Compilation]}
    \label{fig:gantt_diagram}
\end{figure}
\end{landscape}

\section{Risk Management}

\begin{comment}

 {\color{red} 
The proposed solutions to potential obstacles are
coherent and defined with excellence. The
following are explained: a) alternative tasks, b)
how they would affect the total duration of the
project and c) the additional resources that are
required. It seems that the project will end on
time
}
{\color{blue}
Les solucions proposades a eventuals obstacles
són molt coherents i estan excel·lentment
especificades: a) s’expliciten les tasques
alternatives; b) com afectaria a la duració total
del projecte; i c) els recursos addicionals necessaris. El projecte sembla que acabarà a
temps
}   
\end{comment}
    


As previously discussed in Section \ref{sec:risks_obstacles}, one has to contemplate possible ways to solve such problems. An assessment of the impact of each problem is provided below, accompanied by a recommended solution.

\begin{itemize}
    \item \textbf{Project deadline [Low Impact].} If a deadline is approaching, it is possible to increase the number of hours per day for any task, as all planning has been calculated with this option in mind. Furthermore, this issue is constantly evaluated at the end of each sprint to re-evaluate the workloads.
    \item \textbf{Inexperience in the domain [High Impact].} More hours can be allocated to research if necessary, but this would mean that some non-functional requirements would not be developed or even that the quality of the project itself would be lowered, resulting in a reduction of the project scope.
    \item \textbf{Poor planning [Low Impact].} By following an Agile Methodology this problem is greatly mitigated as the workload of each task is reviewed in a timely manner to avoid delays.
    \item \textbf{Computational power [Medium Impact].} If a deadline is approaching, one can evaluate the possibility of moving the local training to a paid cloud-based environment to accelerate the model training. But in addition to this being expensive in some cases, we would also have to adapt the code to run on the remote instance.
\end{itemize}