\chapter{Sustainability Report}
\begin{comment}
{\color{red} 
According to the indications given on the
last page of this document (Sustainability
report rubric), the student has completed
the report and included the self- assessment resulting from the
questionnaire, considering the three
dimensions (economic, environmental
and social). The content is not assessed, only whether the student has completed
the report
}

{\color{blue}
Seguint les indicacions que es donen a
l’última pàgina d’aquest document
(Rúbrica Informe de Sostenibilitat), l’estudiant ha fet l’informe incloent
l’autoavaluació resultant de fer
l’enquesta i les 3 dimensions
(econòmica, ambiental i social). No es valida el contingut, només si s’ha fet
}    
\end{comment}

\section{Environmental Dimension}

\subsubsection{Have you estimated the environmental impact of undertaking the project? Have you considered how to minimise the impact, for example by reusing resources?}

No, only human and material resources have been estimated, as measuring the environmental impact of the project would have been a waste of time due to the lack of tools to do so with sufficient precision. But transfer learning has been contemplated as a way of reusing resources in the context of the project.



\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution environmentally improve existing solutions? }

As previously seen in section \ref{sec:related_studies} there are some related studies that reused \textbf{GPT-2} for their own tasks, so one way of reusing resources in this context would clearly be to apply \textbf{transfer learning} where possible.


My solution proposes to use these pre-trained language models to offer a better alternative to current solutions, while avoiding training a model from scratch, thus saving resources.



\section{Economic Dimension}

\subsubsection{Have you estimated the cost of undertaking the project (human and material resources) }

Yes, in section \ref{sec:human_resources} the necessary resources are defined and in chapter \ref{sec:budget} is devoted to estimate different kinds of costs for the project.

\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution economically improve existing solutions?}

My solution would offer a free alternative to paid content, such as books full of exercises. It would also save time within the classroom, as the teacher would not have to waste time creating new exercises, and would also save the music student money, as studying music can be quite expensive, that time spent with the teacher should not be wasted on a task that could be automated.

\section{Social Dimension}

\subsubsection{What do you think undertaking the project has contributed to you personally}

As a music student myself and failing in exactly the area that this tool is intended to help, I believe that when it is finished it will not only help me, but other students as well. Furthermore, finding this intersection between music and technology has made me appreciate both fields even more.

\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution socially improve (quality of life) existing? Is there a real need for the project? }

I think the project could potentially help other music students besides myself, as it is an issue I struggle with, I think at least someone else may have the same problem as me so yes, I think there is a real need for the project.
