\thispagestyle{plain}
\begin{center}
    \vspace{5.08cm}
    \textbf{Acknowledgements}
\end{center}

I would like to express my deepest gratitude to my thesis advisor, Prof. Enrique Merino Romero, for his guidance and support throughout the development of the project. \\

I would also like to extend my gratitude to the music teachers at the Escola de Música Liceu Mataró who have provided valuable insights for the project. I would like to thank especially my teachers: Jordi Ruiz, Esther Salvador and Carlos de Francisco. Their passion for music and dedication to teaching have been a constant source of inspiration and motivation.\\

I would like to thank my family for their unwavering love and support. This work would not have been possible without them.\\

To Jaume, Miriam, Aleix and Ramón. Who have been my part-time translators for Catalan and have been with me on this journey through university life.\\

To my unconditional friends: Andre, Katya and Laura. Who have always been there for me in my time of need.\\

Finally, to Eloisa, whose presence brings light and joy into my life.

