\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \includegraphics[width=1\textwidth]{logo-upc.png}\\
        \vspace{1cm}
        \Huge
        \textbf{A Deep Learning Based Tool For Ear Training}\\
        
        \vspace{1cm}
        \Large
        Progress Review Report\\
        \vspace{1.5cm}
        \LARGE
        \textbf{David Nogales Pérez}
        \vfill
        \large{
        Bachelor Thesis\\
        Specialisation in Computing\\
        
        \vspace{0.8cm}

        
        Director: Enrique Romero Merino\\
        \vspace{0.5cm}
        April, 2022
        }
    \end{center}
\end{titlepage}
