\documentclass[a4]{report}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {images/} }
\usepackage{lipsum} % Lorem ipsum text generator
\usepackage[sorting=none, style=nature]{biblatex} % Bibtex support
\addbibresource{references.bib}
\usepackage[hyperfootnotes=false]{hyperref} % Automatic hyperlink "external" links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=red,
    pdftitle={GEP Delivery} %Sets the name of the pdf
}
\usepackage{footnotebackref} %back reference for footnotes
\usepackage{fancyvrb} % Allows to write something verbatim (Mainly for code)
%\usepackage{lastpage} % gets lastpage
\usepackage{fancyhdr} % Allows to make headers and footers
\pagestyle{fancy}
\thispagestyle{plain}
\rhead{A Deep Learning Based Tool For Ear Training}
\lhead{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\lfoot{\chaptername\ \thechapter}
\cfoot{\leftmark}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{0.4pt}




%\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
%\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrule}{}}
%\usepackage{etoolbox} %Warning allows to change the definition of several things
%\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
%\fancypagestyle{firststyle}
%{
%   \fancyhf{}
%   \fancyfoot[C]{\footnotesize Page \thepage\ of %\pageref{LastPage}}
%   \renewcommand{\headrulewidth}{0pt} % removes %horizontal header line
%}
%\patchcmd{\chapter}{\thispagestyle{plain}}%{\thispagestyle{firststyle}}{}{}

\usepackage[Sonny]{fncychap} % Changes the chapter style
\usepackage{xcolor} % Allows to wrap text and change its color

\usepackage{setspace} % Allows to change the spacing of the document
\usepackage{comment} % Allows to comment blocks of text inside a .tex file
\usepackage{multirow} % Allows multiple rows in tables

%\usepackage{lscape} %for rotating page

%\usepackage[usegeometry]{typearea}% load before geometry
%\usepackage{geometry}
\usepackage{pdflscape} % for rotating pdf page

\usepackage{musicography} % For music notation   

\usepackage{listings}
\usepackage{float} % for mantaining the images in place

\onehalfspacing
\begin{document}
    \input{titlepage/titlepage.tex}
    %\input{abstract/abstract.tex}
    %\newpage
    %\input{dedication/dedication.tex}
    %\newpage
    %\input{acknowledgements/acknowledgements.tex}
    
    %%Different kinds of lists
    \tableofcontents
    
    \listoffigures
    
    \listoftables
    
    
    %%Chapters
    \include{chapters/ch1-ContextAndScope.tex}
    \include{chapters/ch2-Planning}
    \include{chapters/ch3-Budget}
    \include{chapters/ch4-Sustainability}
    
    \include{chapters/ch5-Problem Decomposition}
    
    \include{chapters/ch6-Exploratory Data Analysis}
    
    \include{chapters/ch7-Deep Learning Models}

    \include{chapters/ch7-Deep Learning Models}
    
    %\include{chapters/ch100-Conclusions.tex}

    %\appendix
    \include{chapters/ch-Appendix.tex}
    
    
    \printbibliography
     %\nocite{*}
    
    
    
    

\end{document}
