\chapter{Context and Scope}
\section{Introduction}
\begin{comment}
{\color{red} 
Es contextualitza de manera excel·lent el projecte, havent tractat: a) centrar el projecte en el marc de la FIB i/o de l’empresa on aplica; b) la definició dels termes i conceptes propis del tema que és objecte d’estudi; c) la identificació del problema a resoldre; i d) els actors implicats (a qui va dirigit el producte, qui ho usarà i qui es beneficiarà dels seus resultats). 
}

{\color{blue}
The project is contextualised in an
excellent way that covers: a) centring the
project in the framework of the
Barcelona School of Informatics (FIB)
and/or the company in which it is
applied, b) defining the terms and
concepts of the topic that is the object of
the study, c) identifying the problem to
be resolved and d) specifying the
stakeholders (who the product is aimed
at, who will use it and who will benefit
from its results).
}    
\end{comment}

In the following sections, the problem that this project aims to solve will be defined, as well as the theory necessary to understand it.


\section{Context}
The context in which this project is developed is as a Bachelor's thesis of the Computer Engineering Degree specialising in Computer Science, which is imparted at the Facultat d'Informàtica de Barcelona at the Universitat Politècnica de Catalunya. The project is overseen and mentored by Enrique Romero Merino, associate professor at the Department of Computer Science.
%\lipsum[2-4]\cite{einstein}
\section{Concepts}
Fundamental concepts regarding the scope of the project are defined in the following sections.
\subsection{Deep Learning}
 Deep Learning, as defined in \cite{Goodfellow-et-al-2016}, is a subset of Machine Learning that provides different kinds of techniques and algorithms that allows computers to ``learn'' from great amounts of data. Neural Networks are the main algorithms of Deep Learning whose structure of layers of nodes is inspired by the human brain and its neurons \cite{fitch1944mcculloch}. An image of a common structure of a neural network is provided in Figure \ref{fig:NNstruc}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\textwidth]{images/NN_structure.png}
    \caption{Common Neural Network Structure. \cite{tiksNeuralNets}}
    \label{fig:NNstruc}
\end{figure}

\subsubsection{Natural Language Processing (NLP)}
Natural Language Processing refers to the study of natural language used daily by humans such as text or speech\cite{bird2009natural} and with the rise of computers and Deep Learning techniques, the study of this field has been greatly broaden.

Common problems tackled inside this field are:
\begin{itemize}
    \item Text Classification.
    \item Language Modeling.
    \item Machine Translation.
    \item Speech Recognition.
 \end{itemize}   
 
\subsubsection{Sequence-to-sequence Models}
From an \textbf{NLP} perspective, Machine translation is a task mainly used to translate between a source and a target language used by different kinds of people.
A \textbf{sequence-to-sequence} model is a more generalised approach to translation that, not only includes machine translation but other common tasks such as speech recognition, response generation, and practically anything \cite{neubig2017seq2seq}. A visual example of said tasks can be seen in Figure \ref{fig:seq2seqTasks}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\textwidth]{images/seq2seq_tasks.png}
    \caption{Example of Sequence-to-sequence tasks. \cite{neubig2017seq2seq}}
    \label{fig:seq2seqTasks}
\end{figure}

\subsubsection{Recurrent Neural Networks (RNNs)}
\textbf{RNNs} are neural network architectures that differ from the common feedforward neural networks in mainly one aspect, they are oriented to time series or sequential tasks since its internal structure is suited to handle data with relationships through time.\\

Throughout the years, variations of the same architecture were introduced to tackle different issues that the original one presented, such as the \textbf{vanishing gradients} problem\footnote{The vanishing gradients problem arises from the decaying error between the layers when performing backpropagation\cite{hochreiter1997lstm}} which was addressed with the introduction of the \textbf{Long Short-Term Memory (LSTM)}\cite{hochreiter1997lstm} or the \textbf{Gated Recurrent Unit (GRU)}\cite{cho2014gru} which tried to maintain the gains of \textbf{LSTMs} while presenting a simplified architecture. A simple representation of each architecture can be seen in Figure \ref{fig:rnns_structures}.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/rnn-family2.png}
    \caption{RNNs internal architecture. \cite{clayRNNFamily}}
    \label{fig:rnns_structures}
\end{figure}

An empirical comparison of said models was performed in \cite{chung2014empiricalrnns}, where a prediction task applied to music datasets was used as a benchmark between the models. The findings concluded in that the latter models performed equally well and outperformed the original \textbf{RNN} architecture. Some of the results can be seen in the table \ref{tab:empiricResultsRNNs} where \textbf{GRU} model slightly outperforms the rest of the models.\\

\begin{table}[h]
    \centering
    \begin{tabular}{lllll}
        Music Dataset &       & tanh          & GRU           & LSTM \\ \hline
        \multirow{2}{*}{Nottingham}    & train & 3.22          & 2.79          & 3.08 \\
                      & test  & \textbf{3.13} & 3.23          & 3.20 \\ \hline
        \multirow{2}{*}{JSBChorales}   & train & 8.82          & 6.94          & 8.15 \\
                      & test  & 9.10          & \textbf{8.54} & 8.67 \\ \hline
        \multirow{2}{*}{MuseData}      & train & 5.64          & 4.93          & 6.49 \\
                      & test  & 6.23          & \textbf{5.99} & 6.23 \\ \hline
        \multirow{2}{*}{Piano-midi}    & train & 5.64          & 4.93          & 6.49 \\
                      & test  & 9.03          & \textbf{8.82} & 9.03
    \end{tabular}
    \caption{Average negative log-probabilities in music datasets. \cite{chung2014empiricalrnns}}
    \label{tab:empiricResultsRNNs}
\end{table}

\subsubsection{Transformers}
With the introduction of the transformer architecture\cite{vaswani2017attention} (seen in Figure \ref{fig:attention_transformer}), models such as \textbf{BERT} (Bi-directional Encoder Representations from Transformers)\cite{devlin2018bert} and \textbf{GPT} (Generative Pre-Training)\cite{radford2018gpt}, achieved \textbf{state-of-the-art} results on a wide range of \textbf{NLP}-related tasks. 

\textbf{Music Transformer}\cite{huang2018musictransformer} and \mbox{\textbf{MusicLM}\cite{agostinelli2023musiclm}} are some examples of what can be achieved with this architecture when tackling problems in the music domain such as generating music with long-term structure or generating music from text descriptions.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/attention_transformer.png}
    \caption{Transformer model architecture. \cite{vaswani2017attention}}
    \label{fig:attention_transformer}
\end{figure}


% \subsubsection{Transfer Learning} 
% Transformer architecture has recently shown promising results in piano score generation. Thus Donahue et al. [67] proposed to use transformer to generate multi-instrument music, and called the proposed generative model LakhNES. They mainly proposed a pre-training technology based on transfer learning, i.e. pre-train the model on one dataset (Lakh MIDI), and then fine-tune the model to another dataset (NES-MDB) to improve the model performance by using the information from another dataset. MuseGAN [64] or MuseGAN with BNs [168] can only generate fixed-length music, but this method can generate arbitrary-length sequences. This method is similar to MuseNet [157], and these two studies are carried out simultaneously. Ens et al. [173] proposed the Multi-Track Music Machine (MMM) based on transformer. In previous work, the multi-track music was represented as a single time-ordered sequence, which led to the interleaving of music events corresponding to different tracks. Ens et al. created a time-ordered sequence for each track and concatenated multiple tracks into a single sequence. This non-time-ordered representation is directly motivated the nature of transformer attention mechanism. What’s more, they also provided an interactive demonstration to achieve track-level and bar-level inpainting and offer control over track instrumentation and note density.

\begin{comment}
\subsection{Music Theory}

- Music Theory Basics (Note names, scale definition, motif, melody, musical phrase).
- Common Exercises
    - Melodic Dictation Melodic dictation, the act of transcribing and notating a melody by ear, is an important skill for a musician to cultivate. A majority of the musicians and composers in our modern musical genres do not notate their music. Thus, having the aural skills to transcribe the melodies, harmonies, and chord progressions we hear in our favourite songs is essential to refining and strengthening our musicianship.
    - Sight-reading (easy piano?)
    - 
- Musicianship? knowledge, skill, and artistic sensitivity in performing music.  5 basic musicianship skills rhythmic, tonal, notation, creativity and executive skills 
Core musicianship skills include music reading and writing, ear training, performance, composition, improvisation, and transcription. Other musicianship skills include music production, music business, arranging music and teaching

\end{comment}

\section{Problem to be Solved}
\label{sec:problem_to_be_solved}
As a student at various music schools, I noticed an extensive lack of on-demand exercises that aim to develop one or more necessary basic skills to achieve a certain level of musicianship. \\

This thesis intends to solve this particular issue by applying Deep Learning techniques to generate meaningful exercises for music teachers and their students. Since providing a technological solution for every type of exercise would not be feasible in the period of this thesis, the project will only focus on providing a solution for Melodic Dictation exercises.


\section{Stakeholders}
The different types of stakeholders involved in this project are listed below.

\subsection*{Primary}

\textbf{Music teachers} and \textbf{students} are the main stakeholders in the project, as they are whom the outcome of this initiative is aimed at, providing them with tools that improve their workflows, in the case of teachers, or hone their skills, in the case of students.


\subsection*{Secondary}
\textbf{The author of the thesis} and \textbf{the tutor} are both involved in the development of the project and have a shared interest in completing it successfully.

\subsection*{Tertiary}

\textbf{Music schools} and \textbf{Conservatoires} could benefit from the outcome of the project but are not directly involved in it. Lastly, the \textbf{music community} since it could make use of the research poured into this project.

%\lipsum[2-4]\cite{knuthwebsite}
%\lipsum[2-4]\cite{latexcompanion}\\
%This will be a footnote\footnote{An example of a footnote} see?

\section{Justification}
\begin{comment}

{\color{red} 
Es justifica de manera excel·lent si és convenient aprofitar i adaptar una solució existent o si s’ha de dissenyar-ne una de nova: es compara i es posa en valor el sistema a desenvolupar (cas projectes solucions informàtiques) amb altres alternatives existents o es compara amb altres estudis similars o previs (cas projecte teòric o de recerca). 
}

{\color{blue}
The decision of whether it is better to
take advantage of and adapt an existing
solution or design a new one is justified with excellence: the system to be
developed is compared with existing
alternatives and its value highlighted (in
the case of projects with IT solutions) or
it is compared with similar and previous
studies (in the case of theoretical or
research projects).
}    
\end{comment}

\subsection{Current Solutions}
Throughout my own journey of studying music composition, one of the most recommended websites by music teachers for practising ear training exercises has been \textbf{teoria.com}.\footnote{\textbf{\href{https://teoria.com/}{teoria.com}} is a platform that specialises in providing music theory as well as a diverse range of practical exercises.} \\

The platform hosts different kinds of exercises such as melodic dictation or interval recognition. Looking at the user interface (Fig. \ref{fig:ui_teoria_melodic_dict}) of one of the aforementioned exercises, one can tell that it allows the user to customise its practice session using a set of high level options. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/melodic_dictation_ui_teoria.png}
    \caption{Melodic dictation User interface taken from teoria.com. \cite{teoria_com}}
    \label{fig:ui_teoria_melodic_dict}
\end{figure}

When selecting different kinds of options a counter is provided to let the user know the number of exercises available that match the selected characteristics. The problem arises when the user selects very few options, leaving it with a small sample of exercises. In other words, the user will always have a \textbf{fixed} number of exercises when selecting some desired characteristics. \\

In fact, the maximum amount of melodic dictation exercises that a user can practice, at least at the time of writing this thesis, are 1416 (See \textit{Total exercises} in figure \ref{fig:ui_teoria_melodic_dict}), which sounds like a decent amount, but when used regularly in sessions aimed specifically to practice a set of characteristics, it shows its lack of variety. \\


All in all, \textbf{teoria.com} is the better option when it comes to this particular type of exercise. Since it is a free alternative to traditional textbooks full of exercises and alternatives such as see \href{https://tonedear.com/}{TonedEar} whose exercises lack a much needed musicality\footnote{\textbf{Musicality} in this context meaning the quality of having a pleasant sound or melodiousness.}. \\


\subsection{Related Studies}
\label{sec:related_studies}
In \cite{Geerlings2020InteractingGPT_believable_seq_abc} we observed that \textbf{GPT-2} can be used to generate \textbf{believable music} when working with melodies represented in a text format such as the \textbf{ABC Notation}\footnote{\textbf{\href{https://abcnotation.com/}{ABC Notation}} is a system designed to notate music in plain text format.}. 

Additionally it has been demonstrated that \textbf{GPT-2} can be fine-tuned to generate music following a \textbf{specific structure} dictated by the user by using control codes \cite{gpt2_TunesFormer_control_codes_abc}. This would mean that the model can be steered to create melodies with a particular context such as the generation of melodic dictation exercises.

\subsection{Solution Justification}

As seen previously, the current solutions fail to provide \textbf{on-demand} melodic dictation exercises with sufficient variety and musicality when focusing in particular sets of characteristics.  

Moreover, in the previous section we saw some studies which proved that \textbf{GPT-2} can generate interesting melodies in a controlled manner. This would mean that we could leverage the power of language models to potentially solve our problem.

\section{Scope}

\begin{comment}
{\color{red} 
Es defineix de manera excel·lent l’abast del projecte, havent tractat els següents aspectes: a) Definir el(s) objectiu(s) genèric(s) del projecte; b) Concretar els sub-objectius; c) Identificar altres requeriments funcionals o no funcionals i d) identificar i definir els possibles obstacles i riscos.
}

{\color{blue}
The scope of the project is defined with
excellence. The following aspects are
included: a) definition of the general
objective(s) of the project, b)
specification of the sub objectives, c)
identification of other functional and
non-functional requirements and d)
identification and definition of potential
obstacles and risks.
}    
\end{comment}


\subsection{Main Objective}
As previously introduced in Section \ref{sec:problem_to_be_solved}, the main objective of this thesis is to present a tool capable of generating melodic dictation exercises with an specific structure and sufficient musicality.

\subsection{Secondary Objectives}
\label{sec:second_objectives}
To accomplish the main objective, the development of the project has been partitioned into secondary objectives:

\begin{itemize}
    \item Research transformer based Language Models.
    \begin{itemize}
        \item Study transformer architecture.
        \item Explore different frameworks for manipulating said models.
    \end{itemize}
    \item Familiarise with \textbf{NLP} techniques.
    \item Train the model on a suitable dataset. 
    \begin{itemize}
        \item Study different music datasets.
        \item Fine-tune the model to the dataset
    \end{itemize}
    \item Deploy the model to a web application.
    \begin{itemize}
        \item Research web development stacks.
        \item Develop user interface.
        \item Program API server.
    \end{itemize}
    \item Empirically evaluate obtained results.
\end{itemize}
\subsection{Additional Requirements}
\subsubsection{Functional Requirements}
\begin{itemize}
    \item The model is capable of generating melodic dictation exercises.
    \item The website is capable of interacting with the model
    \item The website provides a music sheet viewer for the generated exercise.
\end{itemize}
\subsubsection{Non Functional Requirements}
\begin{itemize}
    \item The exercises have sufficient musicality.
    \item The exercises follow the characteristics provided by the user
    \item The exercises are generated in a timely manner.
    \item The application is user-friendly.
    \item The app has a responsive web design.
    \item The project follows an Agile methodology and good programming practices.
\end{itemize}
\subsection{Risks and Obstacles}
\label{sec:risks_obstacles}
Throughout the development of the project some problems may arise that have to be taken into account. Potential issues are described as follows:

\begin{itemize}
    \item \textbf{Project deadline.} For each phase of the project there are different deadlines to be met.
    \item \textbf{Inexperience in the domain.} Given that the contents of the project are not studied deeply throughout the degree, the learning curve of the subject has to be considered since more time than the allocated could be needed.
    \item \textbf{Poor planning.} Less time than needed could be assigned to one or more tasks, causing delays in the project.
    \item \textbf{Computational power.} Deep learning models often require a considerable amount of resources that may not be readily available.
\end{itemize}

\section{Methodology and Rigour}

\begin{comment}
{\color{red} 
De manera excel·lent s’identifica i descriu la metodologia de treball aplicada en relació amb les estudiades a la carrera (i com s’adapta al projecte en concret) o es descriu perfectament els mètodes de treball. També s’expliquen les eines de seguiment emprades per validar que s’assoleixen els objectius.
}

{\color{blue}
The work methodology is identified and
described excellently in relation to methodologies studied in the degree (and
it is explained how it is adapted to the
specific project) or the work methods are
described perfectly. The monitoring
tools used to show that the objectives
have been met are also explained.
}
In the following sections, the working methodology and monitoring tools necessary for the successful completion of the project will be described.
    
\end{comment}

\subsection{Work Methodology}
For the development of this project I chose to follow an agile methodology since it provides a more flexible environment compared to a waterfall approach.\\

More specifically the project will use the Scrum framework \cite{ScrumGuide}, with \textit{sprints} of one week and with all the roles assigned to myself. At the end of each week the common Scrum events (\textit{Sprint Planning, Review and Retrospective}) will take place. The Daily Scrum will not take place since all the roles are performed by one person.

\subsection{Monitoring Tools}
To monitor the project, we will use \textbf{Git} as the main version control software, \textbf{Overleaf} to keep track of the report and \textbf{GitHub} as the platform for remotely hosting code and as a redundancy measure. Additionally, \textbf{GitHub Projects} will be used to keep track of the project following the Scrum Methodology.\\


Finally, meetings with the tutor will always be scheduled before reaching a milestone, such as passing the project management course, the control meeting stipulated in the project regulations, and before the final presentation. But they will not be regularly scheduled, in an attempt to emulate real-life conditions of the development of a project, aiming to encourage work independence and creativity in finding solutions when facing complex problems.


\begin{comment}
\begin{Verbatim}[numbers=left, frame=single, formatcom=\color{red}]
    let a = b
    for b in auto:
        print(f"HI {b}")
\end{Verbatim}


\section{References}
{\color{red} 
En el decurs del text apareixen en el lloc i format oportú les referències que justifiquen el discurs. Al final del document s’inclou un llistat ordenat de les referències. Totes les referències s’inclouen utilitzant un mateix estil.
}

{\color{blue}
Throughout the text, the references
that justify the arguments appear in the
right place and format. An ordered list
of references is included at the end of
the document. All the references are
listed using the same style.
}
\end{comment}