\chapter{Sustainability Analysis}
\begin{comment}
{\color{red} 
According to the indications given on the
last page of this document (Sustainability
report rubric), the student has completed
the report and included the self- assessment resulting from the
questionnaire, considering the three
dimensions (economic, environmental
and social). The content is not assessed, only whether the student has completed
the report
}

{\color{blue}
Seguint les indicacions que es donen a
l’última pàgina d’aquest document
(Rúbrica Informe de Sostenibilitat), l’estudiant ha fet l’informe incloent
l’autoavaluació resultant de fer
l’enquesta i les 3 dimensions
(econòmica, ambiental i social). No es valida el contingut, només si s’ha fet
}    
\end{comment}

In the following sections, the questions regarding the different dimensions of sustainability applied to the current project are answered and ending this analysis with a self-evaluation concerning the subject.


\section{Environmental Dimension}

\subsubsection{Have you estimated the environmental impact of undertaking the project? Have you considered how to minimise the impact, for example by reusing resources?}

Given that this project only needs a laptop for its development and taking into account the electricity consumption denoted in section \ref{sec:general_costs}, one could estimate that throughout the project development the computer will consume 95.2 \textbf{kWh} which according to \cite{us_emitions_calculator} would yield approximately 0.041 Metric Tons of Carbon Dioxide (\textbf{$CO_2$}), which roughly equals to 17.41 litres of gasoline.  
It is worth mentioning that the aforementioned estimations can greatly deviate from reality since electricity costs may vary due to a wide range of circumstances (time of the day, time of the year, weather, war, etc.).


Using transfer learning has been contemplated as a way of reusing resources in the context of the project since it would avoid to train a model from the ground up and potentially spending more resources along the way.



\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution environmentally improve existing solutions? }

As previously seen in section \ref{sec:related_studies} there are some related studies that reused \textbf{GPT-2} for their own tasks, so one way of reusing resources in this context would clearly be to apply \textbf{transfer learning} where possible.


My solution proposes to use these pre-trained language models to offer a better alternative to current solutions, while avoiding training a model from scratch, thus saving resources.

\section{Economic Dimension}

\subsubsection{Have you estimated the cost of undertaking the project (human and material resources) }

Yes, in section \ref{sec:human_resources} the necessary resources are defined and chapter \ref{sec:budget} is devoted to estimate different kinds of costs for the project.

\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution economically improve existing solutions?}

My solution would offer a free alternative to paid content, such as books full of exercises. It would also save time within the classroom, as the teacher would not have to spend time producing new kinds of exercises. 

Consequently,  avoiding wasting time on a task that can be automated would allow that time to be better spent doing more fruitful things and therefore making the most of the limited time the student has with the teacher, thus saving money as well from the perspective of the student since studying music can be quite expensive.

\section{Social Dimension}

\subsubsection{What do you think undertaking the project has contributed to you personally}

As a music student myself and failing in exactly the area that this tool is intended to help, I believe that when it is finished it will not only help me, but other students as well. Furthermore, finding this intersection between music and technology has made me appreciate both fields even more.

\subsubsection{How is the problem that you wish to address resolved currently (state of the art)? In what ways will your solution socially improve (quality of life) existing? Is there a real need for the project? }

I think the project could potentially help other music students besides myself, as it is an issue I struggle with, I think at least someone else may have the same problem as me so yes, I think there is a real need for the project.

\section{Self-assessment}

 Having answered the survey provided by the project management course that aims to assess the knowledge of Sustainable Development Goals (\textbf{SDGs}) and sustainability skills across environmental, economic, and social dimensions, I have come to realise how limited knowledge I possess when discussing subjects concerning the environment.\\

 Even though throughout the Computer Science Degree at the Barcelona School of Informatics (\textbf{FIB}), there are courses like Computer Architecture (\textbf{AC}), Social and Environmental Issues Of Information Technologies (\textbf{ASMI}) and Business and Economic Environment (\textbf{EEE}) where the student is expected to develop competences in assessing the impact across the different dimensions mentioned earlier.\\

 The first (\textbf{AC}) is a mandatory course in the degree where a small portion of the syllabus is dedicated to assessing the impact on power consumption while being aware of the underlying computer architecture (memory hierarchy, processor design, instruction set architecture design, etc.). The second (\textbf{ASMI}) is an elective course, which I have not taken, but according to its syllabus is designed to provide knowledge on the Social and Environmental aspects of information technologies. The third (\textbf{EEE}) is a mandatory course whose main objective is to work on the social and economic dimensions of sustainability by studying the socioeconomic environment of companies from an economics and business perspective.\\

 On the one hand, the university is aware of the importance of a subject such as sustainability, given that it provides courses aimed at that. On the other hand, said courses have little content regarding environmental importance or are optional for the student to take. Consequently, this would mean that when finalising the degree, the student may or may not have sufficient skills to write a report on a complex matter such as sustainability in an environmental context.\\

In my personal opinion, I think it is high time for the university to broaden the scope of the different subjects within the degree in order to fit in environmental topics or make it mandatory to take courses like \textbf{ASMI} to raise awareness among the students on such matters and to provide them with necessary conditions for them to develop skills regarding the topic. \\

Lastly, I think having a mandatory course on the subject, such as \textbf{EEE}, would make a fine addition to the curriculum of the informatics degree since critical times like the ones we are living in demand new professionals to be aware of the possible environmental ramifications of executing projects inside their field of expertise.