\begin{titlepage}
    \begin{center}
        \includegraphics[width=1\textwidth]{logo-upc.png}\\
        \vspace{1cm}
        \Huge
        \textbf{A Deep Learning Based Tool For Ear Training}\\
        
        \vspace{1cm}
        \Large
        \vspace{1.5cm}
        \LARGE
        \textbf{David Nogales Pérez}
        \large
        \vfill
        
        \large{
        \textbf{Thesis Supervisor:} Enrique Romero Merino (Department of Computer Science)\\
        \textbf{Degree:} Bachelor Degree in Informatics Engineering\\
        \textbf{Specialisation:} Computing\\
        
        \vspace{2cm}

        
        
        \textbf{Thesis Report}\\
        \vspace{0.1cm}
        Facultat d'Informàtica de Barcelona (\textbf{FIB})\\
        \vspace{0.05cm}
        \mbox{Universitat Politècnica de Catalunya (\textbf{UPC}) - BarcelonaTech}\\
        \vspace{0.5cm}
        16/05/2023
        }
    \end{center}
\end{titlepage}
