\chapter{Tool Development}
\label{appendix:b}
A simple web application is provided as a proof of concept for interacting with the obtained results.
\section{Tool Architecture}
A small sketch of the components of the web application is shown in figure \ref{fig:webapp_architecture}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/webapp_architecture.png}
    \caption{Web application architecture sketch. [Own Compilation]} \label{fig:webapp_architecture}
\end{figure}

\section{Technologies Used}

\begin{itemize}
    \item \textbf{Vercel} and \textbf{Render.io} as platforms for deploying the app infrastructure easily. 
    \item \textbf{FastAPI} library for developing the API server
    \item Docker to generate the image of the environment for deployment.
    \item \textbf{Astrojs} to easily manage components from other frameworks and generate the static website.
    \item \textbf{Tailwind} for developing and styling responsive components.
    \item \textbf{abcjs} for parsing ABC notation exercises and interacting with them.
    \item \textbf{Github} as the main repository for the app.
\end{itemize}

\section{Implemented Functionality}

Deploying the model to a server can be a difficult and costly task. For this prototype, a small database of pre-generated exercises is used for simplicity and to simulate the inference endpoint of the model.\\

For easier use of the tool, two modes of use were created. The Teacher View (see fig.\ref{fig:teacher_ui}) that aims to provide editing capabilities for the exercise and the Student View (see fig.\ref{fig:student_ui}) that offers an environment for testing the aural skills of the student. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/app_teacher_mode_ui.png}
    \caption{Teacher Mode User Interface. [Own Compilation]} \label{fig:teacher_ui}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/app_student_mode_ui.png}
    \caption{Student Mode User Interface. [Own Compilation]} \label{fig:student_ui}
\end{figure}

The implemented functionality for both modes is described as follows:

\begin{itemize}
    \item \textbf{Generating exercise}: In both modes, the system fetches an exercise from the server with the current configuration of meter, mode, and key indicated by their corresponding radio buttons and drop-down selector.
    \item \textbf{Exercise Editor}: In teacher mode, an input area element is provided that modifies the music sheet visualisation.
    \item \textbf{Pitch inputter}: In student mode, an input area element is provided for inputting the pitches of the exercise.
    \item \textbf{Show Music Sheet}: In student mode, a button is provided for showing the music sheet of the exercise, given that in this mode it is hidden by default.
    \item \textbf{Play/Pause}: In both modes, play and pause buttons are provided to control the exercise reproduction.
    \item \textbf{Evaluate exercise} In student mode, a similarity score is provided when comparing the text inside the pitch inputter element and the pitches contained in the generated exercise.
\end{itemize}