\chapter{Budget}
\label{sec:budget}
\section{Cost Identification}

\begin{comment}
{\color{red} 
All the elements (items) to consider in
the budget estimate are described very
clearly and included: staff costs by
activity, generally calculated costs, amortisation, contingencies and
incidentals. The budget includes specific
items for each of the activities in the
Gantt chart, at least for the costs of staff who 
}

{\color{blue}
Es descriuen i s’inclouen molt clarament
tots els elements (partides) per considerar en l’estimació del pressupost: costos de
personal per activitat, costos generalment
calculats, amortitzacions, contingències i
imprevistos. El pressupost si inclou
partides específiques per cada una de les
activitats del Gantt, almenys pel que fa
als costos de les persones que hi treballen
directament
}    
\end{comment}

This section analyses the budget necessary to carry out the project in its entirety.

\subsection{Staff Costs}
In section \ref{sec:human_resources}, we have already identified the different roles in the project and also assigned them their corresponding tasks (See \ref{tab:workload_dependencies}).

The different salaries for the roles are shown at the table \ref{tab:hr_salary_plus_ss}. The annual salary and hourly fees are described with and without taking into account the social security percentage. It is worth noting that the hourly rate was calculated considering 40 hours of work each week and 52 weeks in a year. The full year has been taken into account as it includes: working days, government holidays and the annual paid holiday period \cite{labour_rights_in_Spain}. 

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrr}
\textbf{Role}              & \multicolumn{1}{l}{\textbf{Annual Salary (€)}} & \multicolumn{1}{l}{\textbf{Annual Salary with Social Security (€)}} & \multicolumn{1}{l}{\textbf{Hourly Rate (€/h)}} \\ \hline
Project Manager (PM)       & 48452                                          & 65410.20                                                            & 31.45                                          \\
Data Scientist (DS)        & 35666                                          & 48149.10                                                            & 23.15                                          \\
Full Stack Developer (FSD) & 22481                                          & 30349.35                                                            & 14.59                                          \\
AI Consultant (AIC)        & 53117                                          & 71707.95                                                            & 34.47                                         
\end{tabular}%
}
\caption{Salaries by role with 35\% social security percentage.\cite{payscale}}
\label{tab:hr_salary_plus_ss}
\end{table}

In table \ref{tab:human_cpa} we can observe the cost per activity (\textbf{CPA}) based on the hourly fees of each role while taking into account the social security payments.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\textbf{Name}                            & \textbf{Task} & \multicolumn{1}{l}{\textbf{Time (h)}}  & \multicolumn{1}{l}{\textbf{PM (h)}} & \multicolumn{1}{l}{\textbf{DS (h)}} & \multicolumn{1}{l}{\textbf{FSD (h)}} & \multicolumn{1}{l}{\textbf{AIC (h)}} & \multicolumn{1}{l}{\textbf{Cost Per Task (€)}} \\ \hline
\textbf{Project Management}              & \textbf{T1}   & \textbf{136}                           & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                           \\
Tutor Meetings                           & T1.1          & 10                                     & 10                                  & 0                                   & 0                                    & 10                                   & 659.22                                         \\
Contextualisation and Scope              & T1.2          & 15                                     & 15                                  & 15                                  & 0                                    & 0                                    & 818.94                                         \\
Project Planning                         & T1.3          & 12                                     & 12                                  & 0                                   & 0                                    & 0                                    & 377.37                                         \\
Economic Management                      & T1.4          & 12                                     & 12                                  & 0                                   & 0                                    & 0                                    & 377.37                                         \\
Sustainability Report                    & T1.5          & 12                                     & 12                                  & 0                                   & 0                                    & 0                                    & 377.37                                         \\
Final Document Synthesis                 & T1.6          & 40                                     & 40                                  & 0                                   & 0                                    & 0                                    & 1257.89                                        \\
Development Monitoring                   & T1.7          & 35                                     & 35                                  & 0                                   & 0                                    & 0                                    & 1100.65                                        \\ \hline
\textbf{Research}                        & \textbf{T2}   & \textbf{200}                           & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                           \\
Study transformer Architecture           & T2.1          & 60                                     & 0                                   & 60                                  & 0                                    & 0                                    & 1388.92                                        \\
Familiarise with NLP techniques          & T2.2          & 50                                     & 0                                   & 50                                  & 0                                    & 0                                    & 1157.43                                        \\
Analyse Music Datasets                   & T2.3          & 50                                     & 0                                   & 50                                  & 0                                    & 0                                    & 1157.43                                        \\
Explore Deep Learning Frameworks         & T2.4          & 20                                     & 0                                   & 20                                  & 0                                    & 0                                    & 462.97                                         \\
Investigate web development stacks       & T2.5          & 20                                     & 0                                   & 0                                   & 20                                   & 0                                    & 291.82                                         \\ \hline
\textbf{Development and Experimentation} & \textbf{T3}   & \textbf{100}                           & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                           \\
Create Development Environments          & T3.1          & 5                                      & 0                                   & 5                                   & 0                                    & 0                                    & 115.74                                         \\
Exploratory Data Analysis (EDA)          & T3.2          & 10                                     & 0                                   & 10                                  & 0                                    & 0                                    & 231.49                                         \\
Build Experimentation Pipeline           & T3.3          & 20                                     & 0                                   & 20                                  & 0                                    & 0                                    & 462.97                                         \\
Train Model                              & T3.4          & 25                                     & 0                                   & 25                                  & 0                                    & 0                                    & 578.72                                         \\
Fine-tune Model                          & T3.5          & 10                                     & 0                                   & 10                                  & 0                                    & 0                                    & 231.49                                         \\
Design User Interface                    & T3.6          & 10                                     & 0                                   & 0                                   & 10                                   & 0                                    & 145.91                                         \\
Implement User Interface                 & T3.7          & 10                                     & 0                                   & 0                                   & 10                                   & 0                                    & 145.91                                         \\
Program API Server                       & T3.8          & 5                                      & 0                                   & 0                                   & 5                                    & 0                                    & 72.96                                          \\
Deploy web application                   & T3.9          & 5                                      & 0                                   & 0                                   & 5                                    & 0                                    & 72.96                                          \\ \hline
\textbf{Testing and Evaluation}          & \textbf{T4}   & \textbf{40}                            & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                           \\
Evaluate Model                           & T4.1          & 20                                     & 0                                   & 20                                  & 0                                    & 20                                   & 1152.47                                        \\
Test User Interface Design               & T4.2          & 20                                     & 0                                   & 0                                   & 20                                   & 0                                    & 291.82                                         \\
                                         &               & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                           \\
                                         &               & \multicolumn{1}{l}{Hours per Role (h)} & 136                                 & 285                                 & 70                                   & 30                                   & Total Cost (€)                                 \\ \cline{3-8} 
                                         &               & \multicolumn{1}{l}{Cost per Role (€)}  & 4276.82                             & 6597.35                             & 1021.37                              & 1034.25                              & \textbf{12929.80}                             
\end{tabular}%
}
\caption{Human cost per activity (CPA). {[}Own Compilation{]}}
\label{tab:human_cpa}
\end{table}

\subsection{General Costs}
\label{sec:general_costs}
\begin{comment}
"""""General costs, that is, a list of costs that you should calculate together without specifying the figures for each activity or task. Some examples are costs of material, transport, space (rent, furniture, etc.), electricity and costs relating to other resources. For Hardware and Software, an item on amortisation is often required. They reflect the concept of
general costs in the recommended budget structure.""""""
\end{comment}

In order to reflect the costs of working remotely, internet and electricity costs are calculated as follows:

\begin{itemize}
    \item \textbf{Internet Cost.} Internet with fiber optic connection which will be used exclusively for the project has a monthly invoice that costs around 55€. Therefore, 5 months worth of internet will cost 275€ 
    \item \textbf{Electricity Cost.} The power consumption of a Computer is around 0.2 kWh. Electricity cost in Spain is around 0.228 €/h, given that the computer will be used for 476 hours, the estimated electricity cost will be 21.71 €. 
    \item \textbf{Rent Cost.} Given that the project is being developed in a remote manner, we will include in our budget the mean rent in Catalonia in 2023 which is around 800€\cite{mean_rent_catalonia}.
\end{itemize}

Additionally, the computer depreciates by the passing of time and by its use so we have to take into account its amortisation. Table \ref{tab:laptop_amort} shows the computer amortisation.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllll}
\textbf{Hardware} & \textbf{Initial Cost (€)} & \textbf{Life Expectancy (Years)} & \textbf{Yearly Usage (h)} & \textbf{Hours Used (h)} & \textbf{Amortisation  (€)}         \\ \hline
Computer            & \multicolumn{1}{r}{1200}  & \multicolumn{1}{r}{5}            & \multicolumn{1}{r}{2080}  & \multicolumn{1}{r}{476} & \multicolumn{1}{r}{\textbf{54.92}}
\end{tabular}%
}
\caption{Computer amortization calculation. {[}Own Compilation{]}}
\label{tab:laptop_amort}
\end{table}


One can see the General Costs (GC) calculated in table \ref{tab:general_costs} for hardware and cost of electricity, software is not taken into account since all the software described in section \ref{sec:material_resources} is free to use or at least, a free tier is available.

\begin{table}[h]
\centering
\begin{tabular}{lr}
\textbf{Type}       & \textbf{Cost (€)}    \\ \hline
\textbf{Hardware}   & \textbf{}            \\
Computer amortization & 54.92                \\
\textbf{Space}      & \multicolumn{1}{l}{} \\
Internet            & 275.00               \\
Electricity         & 21.71                \\
Rent                & 800                  \\
\textbf{Total GC}   & \textbf{1096.71}    
\end{tabular}
\caption{General Costs Summary. {[}Own Compilation{]}}
\label{tab:general_costs}
\end{table}

\subsection{Contingencies and Incidentals}
\begin{comment}
    

"""""
 Contingency, which is considered an amount above the general costs to cover unexpected obstacles. It depends on the sector and the level of detail in the budget. In the case of 
the IT sector, rates of between 10\% and 20\% tend to be established.

Incidentals, which are directly related to the impediments or obstacles that are identified in the first and second assignments. Specific incidentals must be included considering
their likelihood of occurrence
"""""
\end{comment}
In order to lessen the impact of unexpected events, a 10\% contingency will be applied to the CPA, as it is common practice to do so in project of this nature.

Additionally, incidentals like those seen in section \ref{sec:risks_obstacles} can occur. For this, the risk of this events has to be calculated and also has to be provided with part of the budget. These calculations can be seen in table \ref{tab:budget_contingency}.

\begin{table}[h]
\centering
\begin{tabular}{lrrr}
                           & \multicolumn{1}{l}{\textbf{Estimated Cost (€)}} & \multicolumn{1}{l}{\textbf{Risk (\%)}}  & \multicolumn{1}{l}{\textbf{Cost (€)}} \\ \hline
Project Deadline           & 1100.65                                         & 10                                      & 110.07                                \\
Inexperience in the Domain & 1388.92                                         & 20                                      & 277.78                                \\
Poor Planning              & 1100.65                                         & 10                                      & 110.07                                \\
Computational Power        & 578.72                                          & 15                                      & 86.81                                 \\
                           & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{\textbf{Total Cost}} & \textbf{584.72}                      
\end{tabular}
\caption{Incidental Cost Calculation. {[}Own Compilation{]}}
\label{tab:budget_contingency}
\end{table}

\section{Cost Estimates}
\begin{comment}
    

%\begin{comment}
{\color{red} 
The estimated costs are consistent and
very well justified
}

{\color{blue}
Els costos estimats són coherents i molt
ben justificats.
}    

"""" 
 - It is vital that you explain and justify the various items, so that it can be understood how they are calculated. They must be well justified. 

- Human resources spending tends to be estimated by assigning a specific cost per hour for each activity profile (project leader, analyst, programmer, etc.). A reference must be given (cite the source) to justify the cost per hour allocated to each profile, whether it is based on consultancy fees or gross salaries for a certain job profile. When staff salaries are calculated from the gross salary, the cost of social security payments must be included. In general terms, this means multiplying the gross salary by 1.35. This is very important!

"""""
\end{comment}

An estimation for the entirety of the project is shown in table \ref{tab:total_budget} as a summary of all the previous tables. 

\begin{table}[h]
\centering
\begin{tabular}{lr}
\textbf{Activity}     & \multicolumn{1}{l}{\textbf{Cost (€)}} \\ \hline
Total GC              & 1096.71                               \\
Total CPA             & 12929.80                              \\
CPA Contingency       & 1939.47                               \\
Total Incidentals     & 584.72                                \\ \hline
\textbf{Total Budget} & \textbf{16550.70}                    
\end{tabular}
\caption{Project Total Budget. {[}Own Compilation{]}}
\label{tab:total_budget}
\end{table}


\section{Management Control}

\begin{comment}
{\color{red} 
Mechanisms for controlling potential
budget deviations are proposed and
described with excellence. Numerical
indicators for calculating deviations that
facilitate control are also defined.
}

{\color{blue}
Es proposa i es descriuen de manera
excel·lent mecanismes per controlar les
desviacions que puguin aparèixer en
relació amb el pressupost, havent definit
també indicadors numèrics de càlcul de
les desviacions que 
} 

""""
In management control, consider that you should describe in certain detail the procedures that you propose to control the budget. Beyond explanations of the procedures, you should
define control indicators that help to supervise cost deviations during project execution (for further information see pages 13, 14 and 15 of the file "Module 2.4 – Economic management
"""""
\end{comment}

In order to control possible budget deviations, a set of formulas is presented with the aim of providing a way to detect possible imprecisions in our estimations.

\begin{itemize}
    \item \textbf{CPA Deviation (CPAD).} \\$CPAD = (estimated\_cost\_per\_hour-real\_cost\_per\_hour) * total\_hours\_consumed $
    \item \textbf{CG Deviation (CGD).} $CGD=ED+AD$
    \item\textbf{Electricity Deviation (ED).} \\    $ED = (estimated\_usage\_per\_hour-real\_usage\_per\_hour) * price\_per\_hour $
    \item \textbf{Amortisation Deviation (AD).}\\   $AD = (estimated\_hours\_used-real\_hours\_used)*price\_per\_hour$
    \item \textbf{Contingency and Incidental Deviation (CID).}\\ $CID = (estimated\_incidental\_hours-real\_incidental\_hours)*total\_incidental\_hours$
    \item \textbf{Cost Deviation (CD).}$CD = estimated\_cost - (CPAD+CGD+CID)$
\end{itemize}




