\chapter{Further Examining the Problem}

As previously stated in sections \ref{sec:problem_to_be_solved} and \ref{sec:main_objective}, our main task is to develop a tool to generate melodic dictation exercises with minimal input from the user. Some specific characteristics that may be inputted by the user in order to control the exercise generation are formally described as follows:

\begin{itemize}
    \item \textbf{Key:} A specific key in which the melody is presented (A,B,C...).
    \item \textbf{Mode:} The specific mode in which the melody is presented.
    \item \textbf{Meter:} or time signature to provide a sense of rhythm and manage the different rhythmic values that notes can have (\musQuarter, \musEighth, \musSixteenth, etc.).
    \item \textbf{Structure:} Such as the length of the exercise, chord progression, both, or even none.
\end{itemize}

This set of requirements poses several challenges when picking a suitable dataset, the way it is represented and the strategies used to feed the model with the dataset.

\section{Applicable Laws and Regulations}

Given the nature of the project, we must abide by the current copyright regulations in Spain, and the European Union meaning that the dataset should be open source in nature. 

Although, there has been debates around training AI models with copyrighted data as well as the ethical implications \cite{music_ai_copyright}, there is still a thin line between copyright infringement and the originality of AI-generated music, since the nature of basically every AI model is to identify and replicate the patterns inside the data it was trained on. 

Therefore, in order to mitigate the risk of legal action, it would be advisable to steer away from such datasets. 

\section{Picking a Dataset}

In this section we will analyse the benefits and drawbacks of popular datasets in the literature.

In this instance we will only focus in symbolic music datasets given that our goal is to render the exercise in music sheet format, starting with a symbolic dataset is a more suitable choice. Additionally, this will facilitate the acquisition of noteworthy characteristics and its posterior analysis.

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllccc}
\textbf{Dataset}             & \textbf{Format} & \textbf{Hours}     & \textbf{Songs} & \textbf{Genre} & \multicolumn{1}{l}{\textbf{Melody}} & \multicolumn{1}{l}{\textbf{Chords}} & \multicolumn{1}{l}{\textbf{Multitrack}} \\ \hline
Lakh MIDI Dataset            & MIDI            & \textgreater{}5000 & 174,533        & misc           & *                                   & *                                   & *                                       \\
MAESTRO Dataset              & MIDI            & 201.21             & 1,282          & classical      &                                     &                                     &                                         \\
Wikifonia Lead Sheet Dataset & MusicXML        & 198.40             & 6,405          & misc           & O                                   & O                                   &                                         \\
Essen Folk Song Dataset      & ABC             & 56.62              & 9,034          & folk           & O                                   & O                                   &                                         \\
NES Music Database           & MIDI            & 46.11              & 5,278          & game           & O                                   &                                     & O                                       \\
MusicNet Dataset             & MIDI            & 30.36              & 323            & classical      &                                     &                                     & *                                       \\
Hymnal Tune Dataset          & MIDI            & 18.74              & 1,756          & hymn           & O                                   &                                     &                                         \\
Hymnal Dataset               & MIDI            & 17.50              & 1,723          & hymn           &                                     &                                     &                                         \\
music21's Corpus             & misc            & 16.86              & 613            & misc           & *                                   &                                     & *                                       \\
EMOPIA Dataset               & MIDI            & 10.98              & 387            & pop            &                                     &                                     &                                         \\
Nottingham Database          & ABC             & 10.54              & 1,036          & folk           & O                                   & O                                   &                                         \\
music21's JSBach Corpus      & MusicXML        & 3.46               & 410            & classical      &                                     &                                     & O                                       \\
JSBach Chorale Dataset       & MIDI            & 3.21               & 382            & classical      &                                     &                                     & O                                       \\
Haydn Op.20 Dataset          & Humdrum         & 1.26               & 24             & classical      &                                     & O                                   &                                        
\end{tabular}%
}
\caption{Symbolic Music Datasets supported by MusPy.\cite{dong2020muspy}}
\label{tab:muspy_music_datasets}
\end{table}

At first, the JSBach Chorale Dataset was considered as a good starting point, given its extensive use in various projects \cite{jsb_chorales_dataset}. Furthermore, from a didactic point of view, works by Bach are studied from the very first years of classical musical training because of their rich harmony and exceptional use of counterpoint.

The main issue with utilising this dataset to address our task was the necessity to conduct a comprehensive harmonic analysis on the entire dataset which would take a considerable amount of time and effort. Although some techniques can be applied to automatically label the dataset\cite{autochord}, we have no way of proving the correctness of the technique, so the lack of ground truth leads us to discard the dataset.


In table \ref{tab:muspy_music_datasets}, we can observe several characteristics of symbolic datasets and if we take a look to the Melody and Chords columns we can instantly see three datasets that would fit our needs.

\begin{itemize}
    \item \textbf{Wikifonia Lead Sheet Dataset}: This dataset offers a quite large amount of songs, but the genres are not specified which would difficult the cleaning of the dataset. Additionally, for interacting with the dataset, third party software would be needed to visualise and transform the files if necessary.
    \item \textbf{Essen Folk Song Dataset and Nottigham Database}: Both are datasets with defined genres and between the two provide an abundant collection of instances. Furthermore both datasets are in ABC notation which is a plain text representation, this would greatly ease the manipulation of the datasets (See Fig. \ref{fig:abc_notation_plus_render}).
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/abc_notation_plus_render.png}
    \caption{ABC notation lead sheet (left) and its music sheet (right). \cite{abc_js}}
    \label{fig:abc_notation_plus_render}
\end{figure}



After skimming through the Wikifonia Lead Sheet Dataset (obtained by MusPy), some songs were found that may be subjected to copyright such as: 'He's a Pirate' by Klaus Badelt, 'Bob-Omb Battlefield' by Koji Kondo, 'Love' by Yiruma, and many more. So, due to the difficulty of verifying copyright compliance for each file this dataset is being discarded.\\

Regarding the Essen Folk Song Dataset, this dataset will be discarded in favour of the Nottigham Database given that the latter will require less computational resources to be treated due to its compactness.

