\chapter{Model Architecture}
\section{Choosing a Suitable Model}
As previously seen in section \ref{sec:related_studies}, using a transformer based large language model (\textbf{LLM}) would give us a lot of prediction power out-of-the-box. However, due to constraints imposed by the limited time frame and hardware resources available, a more simplistic approach has to be adopted. This decision is mainly guided by the principle of Occam’s razor, which suggests choosing the simplest solution. By adhering to this principle, it is more likely that the thesis submission deadline can be successfully met by delivering a functional prototype. \\

In light of the aforementioned considerations, it was contemplated to employ a vanilla transformer model. However, upon further evaluation, it was determined that the nanoGPT model would be a more suitable choice. This decision was influenced by the fact that the nanoGPT model is a simpler alternative, and its codebase already includes an implemented training loop with optimisations, so we would save a lot of development time that could be allocated to experimentation.\\

In the following section the transformer architecture will be explained as it will be helpful to explain it in order to provide an easier understanding of the differences presented by the nanoGPT model. 
 
\section{Overview of Transformer Architecture}
The introduction of the transformer architecture has effectively addressed several limitations of Recurrent Neural Networks (RNNs), including the encoding bottleneck, impossibility of parallelisation, and limited long-term memory.\cite{explanation_attention_mit}

As we have already seen in figure \ref{fig:attention_transformer}, the transformer model is divided into two main blocks: An Encoder and a Decoder. As the transformer model was aimed for machine translation and other natural language tasks, it was designed to feed the input to the encoder and the output to the decoder. Each building block of the transformer will be explained in the following sections.

\subsection{Positional Encoding}
The original paper for transformers\cite{vaswani2017attention} used the formulas in \ref{eq:pos_encoding} as a way of encoding the position of a token and this value was simply added to the embedding of the input as shown in figure \ref{fig:pos_encoding_transformer}. The position is represented by $pos$ and $i$ the dimension.

\begin{equation}
\label{eq:pos_encoding}
\begin{split}
PE_{(pos,2i)} &= sin(pos/10000^{2i/d_model}) \\
PE{(pos,2i+1)} &= cos(pos/10000^{2i/d_model})
\end{split}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{images/pos_encoding_transformer.png}
    \caption{Positional Encoding added to Embedding. \cite{vaswani2017attention}} \label{fig:pos_encoding_transformer}
\end{figure}

\subsection{Multi-Head Attention}
Each block of multi-head attention has $n$ number of heads where each head attends to different parts of the embedded input represented by the Value ($V$), Key ($K$) and Query ($Q$) matrices as seen in figure \ref{fig:multi_head_attention_block}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/multi_head_attention.png}
    \caption{Multi-Head Attention Block. \cite{vaswani2017attention}} \label{fig:multi_head_attention_block}
\end{figure}

\subsubsection{Attention Mechanism}
Each of the heads in the multi-head attention block presents a layer that implements the equation shown in \ref{eq:attention}. A layer implementation of this formula can be seen in figure \ref{fig:dot_product_attention_block}

\begin{equation}
Attention(Q,K,V) = softmax(\frac{QK^t}{\sqrt{d_k}})V\label{eq:attention}
\end{equation}

The intuition behind the attention mechanism is that it tries to simulate the retrieval of a value in a database when querying a specific key.\cite{explanation_attention_mit} A visual representation of how this is achieved can be seen in figure \ref{fig:attention_cosine_similarity}, where the maximum cosine similarity between a vector $Q_i$ and a key $K_j$ would indicate that the attention for this query should be focused on value $V_j$. \cite{explanation_attention_yannic}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/scaled_dot_product_attention.png}
    \caption{Scaled Dot-Product Attention Block. \cite{vaswani2017attention}} \label{fig:dot_product_attention_block}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/attention_cosine_similarity.png}
    \caption{Intuition Behind Attention. \cite{explanation_attention_yannic}} \label{fig:attention_cosine_similarity}
\end{figure}

The optional mask layer shown in figure \ref{fig:dot_product_attention_block}, is used for the self-attention block inside of the decoder where a triangular mask is used to only allow the decoder to use previously seen information and prevent it from using ``future" unseen information. 

\subsection{Residual Connections}
The connections shown in figure \ref{fig:residual_connections_transformer} are called residual connections which help to mitigate vanishing gradients during back-propagation.\cite{xie2023residual}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/residual_connections_transformer.png}
    \caption{Residual Connections in the Transformer. \cite{vaswani2017attention}} \label{fig:residual_connections_transformer}
\end{figure}

After briefly explaining the core layers that comprise the transformer architecture, it is highly advisable to read the original paper \cite{vaswani2017attention}, since it has more in-depth explanations about the architectural decisions taken.

\section{Transformer and nanoGPT}

\textbf{NanoGPT}\cite{karpathy_nanoGPT} is a rewrite of \textbf{minGPT} that focuses on performance where \textbf{minGPT} aimed to be an educational repository to understand \textbf{GPT} models since its codebase was minimal and focused on readability.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/nanoGPT_architecture.png}
    \caption{Transformer vs nanoGPT. [Own Compilation]} \label{fig:nanoGPT_architecture}
\end{figure}

As seen in figure \ref{fig:nanoGPT_architecture}, nanoGPT is decoder only in contrast to the transformer architecture. Moreover the residual connections in nanoGPT use the Pre-Layer Normalisation instead of the Post-Layer Normalisation used in the transformer.\\

Additionally, the positional encoding is obtained by an Embedding Layer from Pytorch instead of using the formula \ref{eq:pos_encoding} that the transformer uses to encode the positional information.

For a more in-depth look at the architecture, it is recommended to visit its GitHub repository \cite{karpathy_nanoGPT}.