\chapter{Experimentation}
In the following sections, we explore the process of preparing the clean data for training and conducting experiments on the datasets obtained. We begin with a discussion of data preparation techniques and then move on to preliminary experimentation. Next, we present the results of our experimentation. Finally, we evaluate the results of the best models and draw conclusions about the effectiveness of our approach.

\section{Data Preparation for Training}
\subsection{Data Formatting}
Before using an encoding scheme for feeding the data to the chosen model, the relevant metadata from the header of each parsed song is retrieved. The obtained chord progression of each song is then appended to it as part of the header that will be generated by the user. The body of the song is stripped of new line characters since they only affect how the song is visualized on the music sheet. Finally, the body is appended to the header to form the final formatted song for training.\\

After formatting the songs, they are all concatenated with two new line characters between each song, following a tuneBook format. This formatting process can be visualised in figure \ref{fig:data_format_for_training}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/data_format_for_training.png}
    \caption{Steps to formatting data for training. [Own Compilation]} \label{fig:data_format_for_training}
\end{figure}
\subsection{Encoding Scheme}
One can use different kinds of tokenization methods such as Character-Based, Word-Based, Subword-Based to encode data\cite{tokenizers_summary}. Choosing one of them depends on factors such as the vocabulary and different types of text data.\\

In our case, \textbf{Word-Based} tokenization does not seem like a good tokenizer for our task since our data does not present clear boundaries of what constitutes a sentence or even a word. Although one could argue that each bar in the song can represent a word, it could be detrimental to the model since it would lose a lot of expressive power. This is because one note inside a bar can completely change the perception of the chord degree that is being played at the moment.\\

\textbf{Subword-Based} encodings such as Byte-Pair Encoding (\textbf{BPE}) or Unigram can be interesting to explore given that our data is represented in ABC notation format. By applying these encodings, we could easily find tokens that represent pitches with alterations and notes that have one or more characters that alter the octave in which they are played.\\

Finally, \textbf{Character-Based }tokenization is the simplest scheme of all the aforementioned to encode our data, since ABC songs follow a standard with relatively small vocabulary and our particular clean dataset has an even reduced vocabulary (45-48 characters) leading to a reduced time complexity and less memory usage. Additionally, given that one character can change the meaning of a note and also that the notes themselves are represented by single characters, this method seems to be the more appropriate for solving our task and will be used for the experimentation phase.

\section{Preliminary Experimentation}
While trying to generate a baseline model, two models were trained that generated songs with unwanted characteristics due to problems related to the cleaning of the dataset that were not detected until the experimentation phase. This models are described and compared to the baseline obtained.

\subsection{Experiment 1}
This model took around 5 hours to train and achieved a 0.042 cross entropy loss and when analysing some samples generated by the model, a vast majority of the songs presented multiple voices which is not desirable since we only want to generate exercises with a single melodic line. This problem was added to section \ref{sec:cleaning_dataset} afterwards to maintain all modifications to the dataset in one place.


\subsection{Experiment 2}
This model took around 4 hours to achieve the same cross-entropy loss as experiment 1. Apparently correcting the problem of having multiple voices allowed the model to learn faster. This may be due to the fact that we are essentially reducing the song complexity by erasing information.\\

When inspecting several samples generated by the model, it was found that the songs were following almost the same pattern over and over again, independently of the key assigned.\\

This prompted a revision of the transposition procedure for the dataset, which was initially done manually using an online tool that could supposedly transpose whole tunebooks by semitones. However, upon further inspection, it was discovered that the tool only transposed some of the first songs of the tunebook and changed only the key field of every song. This led to the false belief that every song was being transposed correctly. So when transposing to every other key, what we were essentially doing was copying most of the data with only the key field changing. As a result, the model was being trained on 800 songs repeated twelve times.\\

To solve this problem, an ABC song transposer library based on JavaScript was found. A script was created that transposed each individual song, which essentially solved the problem.

\subsection{Baseline Model}
After correcting the issues found in the first preliminary experiments, the baseline model was trained for almost 4 hours and was stopped when the training and validation loss started to diverge as seen in image \ref{fig:baseline_val_train_loss_by_steps}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/baseline_val_train_loss_by_steps.png}
    \caption{Training and validation loss for baseline model. [Own Compilation]} \label{fig:baseline_val_train_loss_by_steps}
\end{figure}

In figure \ref{fig:baseline_experiments_train_val_loss_by_step}, we can see a comparison of the baseline model with the first preliminary experiments where the experiments took less steps to reach the same loss while the baseline is nowhere near to reach that loss in the same time as the second experiment (See figure \ref{fig:baseline_experiments_train_val_loss_by_time}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/baseline_experiments_train_val_loss_by_step.png}
    \caption{Baseline vs Experiments loss by steps (t\_data:baseline, m\_voices:Pre-Expt. 1, s\_voice:Pre-Expt. 2). [Own Compilation]} \label{fig:baseline_experiments_train_val_loss_by_step}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/baseline_experiments_train_val_loss_by_time.png}
    \caption{Baseline vs Experiments loss by time (t\_data:baseline, m\_voices: Pre-Expt. 1, s\_voice:Pre-Expt. 2). [Own Compilation]} \label{fig:baseline_experiments_train_val_loss_by_time}
\end{figure}
\section{Main Experimentation}
Having established a baseline model, the following experimentation will focus on matching the loss achieved by the baseline while tuning the hyperparameters of the model to see if it is possible to achieve the same performance as the baseline in less time.

\subsection{Tuning Hyperparameters}
The hyperparameters to be explored can be seen in table \ref{tab:parameters_value_space}. The finetuning will be done manually by changing one parameter at a time and freezing the rest of the parameters until finding the best value (the one that takes less time to achieve the same loss as the baseline).

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Parameter} & \textbf{Values} \\ \hline
n\_layer & {[}8,12,16{]} \\
n\_head & {[}6,8,12{]} \\
n\_embd & {[}240,280,320,368,384,396{]} \\
batch\_size & {[}1,4,8,16,32,64,84,128{]} \\
block\_size & {[}256,512,1024{]}
\end{tabular}
\caption{Parameters to be explored. [Own Compilation]}
\label{tab:parameters_value_space}
\end{table}

Where the following control the model architecture:

\begin{itemize}
    \item \textbf{$n\_layer$} controls the number of transformer blocks.
    \item \textbf{$n\_head$} controls the number of attention heads
    \item \textbf{$n\_embd$} controls the dimensionality of the embeddings, the larger the number of embeddings, more information can be captured by the model although at a computational cost.
\end{itemize}

Whereas \textbf{$batch\_size$} controls the number of training samples that are feed to the model at once and \textbf{$block\_size$} defines the context window of each sample.

\subsection{Experiments Analysis}

After almost 90 hours of experimentation, a summary of the results obtained are show in table \ref{tab:experiments_table} ordered by most recent to oldest experiment conducted.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\textbf{id} & \textbf{experiment name} & \textbf{n\_layer} & \textbf{n\_head} & \textbf{batch\_size} & \textbf{n\_embd} & \textbf{block\_size} & \textbf{train/loss} & \textbf{val/loss} & \textbf{time (h)} \\ \hline
1 & mini-char-gpt-hd-8-ly-12-bt4-rn-data-ovrf & 12 & 8 & 4 & 384 & 512 & 0,042 & 0,061 & 3,00 \\
2 & mini-char-gpt-hd-8-ly-12-bt4-ovrf & 12 & 8 & 4 & 384 & 512 & 0,041 & 0,162 & 3,01 \\
3 & mini-char-gpt-hd-12-ly-12-rn-data & 12 & 12 & 32 & 384 & 512 & 0,557 & 0,603 & 3,23 \\
4 & mini-char-gpt-hd-8-ly-16-rn-data & 16 & 8 & 32 & 384 & 512 & 0,320 & 0,419 & 4,77 \\
5 & mini-char-gpt-hd-8-ly-12-rn-data & 12 & 8 & 32 & 384 & 512 & 0,451 & 0,517 & 3,37 \\
6 & mini-char-gpt-hd-8-ly-12-bt-4-rn-data & 12 & 8 & 4 & 384 & 512 & 0,288 & 0,372 & 0,93 \\
7 & mini-char-gpt-hd-8-ly-12-bt-4-ctx-1024 & 12 & 8 & 4 & 384 & 1024 & 0,248 & 0,410 & 1,75 \\
8 & mini-char-gpt-hd-8-ly-12-bt-4-ctx-256 & 12 & 8 & 4 & 384 & 256 & 0,236 & 0,431 & 1,00 \\
9 & mini-char-gpt-hd-8-ly-12-bt-1 & 12 & 8 & 1 & 384 & 512 & 0,358 & 0,474 & 1,35 \\
10 & \textbf{mini-char-gpt-hd-8-ly-12-bt-4} & 12 & 8 & 4 & 384 & 512 & 0,283 & 0,426 & \textbf{0,82} \\
11 & mini-char-gpt-hd-8-ly-12-bt-8 & 12 & 8 & 8 & 384 & 512 & 0,236 & 0,408 & 1,55 \\
12 & mini-char-gpt-hd-8-ly-12-bt-16 & 12 & 8 & 16 & 384 & 512 & 0,218 & 0,409 & 2,05 \\
13 & mini-char-gpt-hd-8-ly-12-bt-64 & 12 & 8 & 64 & 384 & 512 & 0,513 & 0,598 & 5,00 \\
14 & mini-char-gpt-hd-8-ly-12-embd-240 & 12 & 8 & 32 & 240 & 512 & 0,425 & 0,506 & 4,07 \\
15 & mini-char-gpt-hd-8-ly-12-embd-280 & 12 & 8 & 32 & 280 & 512 & 0,411 & 0,505 & 4,21 \\
16 & mini-char-gpt-hd-8-ly-12-embd-320 & 12 & 8 & 32 & 320 & 512 & 0,293 & 0,451 & 3,67 \\
17 & mini-char-gpt-hd-8-ly-12-embd-368 & 12 & 8 & 32 & 368 & 512 & 0,410 & 0,520 & 5,11 \\
18 & mini-char-gpt-hd-8-ly-16 & 16 & 8 & 32 & 384 & 512 & 0,322 & 0,465 & 5,07 \\
19 & mini-char-gpt-bt-84 & 12 & 8 & 84 & 384 & 512 & 0,418 & 0,555 & 7,95 \\
20 & mini-char-gpt-bt-128 & 12 & 8 & 128 & 384 & 512 & 3,920 & 3,915 & 0,06 \\
21 & mini-char-gpt-embd-396 & 12 & 12 & 32 & 396 & 512 & 0,345 & 0,503 & 6,72 \\
22 & mini-char-gpt hd-12 ly-12 & 12 & 12 & 32 & 384 & 512 & 0,356 & 0,500 & 3,18 \\
23 & mini-char-gpt hd-8 ly-12 & 12 & 8 & 32 & 384 & 512 & 0,350 & 0,507 & 3,19 \\
24 & mini-char-gpt\_t\_data (\textbf{baseline}) & 8 & 6 & 64 & 384 & 512 & 0,425 & 0,534 & 3,78 \\
25 & mini-char-gpt\_s\_voice (pre-expt.2) & 8 & 6 & 64 & 384 & 512 & 0,043 & 0,043 & 4,04 \\
26 & mini-char-gpt\_m\_voices (pre-expt.1) & 8 & 6 & 64 & 384 & 512 & 0,045 & 0,046 & 5,04
\end{tabular}%
}
\caption{Experiments characteristics, descending date order. [Own Compilation]}
\label{tab:experiments_table}
\end{table}

In figure \ref{fig:all_experiments_val_loss_by_time}, we can see that there are some parameter configurations that allow us to greatly reduce the training time. Such is the case with Experiment 10 (See table \ref{tab:experiments_table}) where by choosing a $batch\_size$ of 4, the baseline performance can be achieved in less than an hour.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/all_experiments_val_loss_by_time.png}
    \caption{All experiments validation loss by runtime(Except Expts.: 1, 2, 25, 26). [Own Compilation]} \label{fig:all_experiments_val_loss_by_time}
\end{figure}

\subsection{Roman Numeral Dataset Experimentation Comparison}
Conducting a non-exhaustive experimentation with the roman numeral dataset shows similar performance to experiments that used the main dataset (see fig. \ref{fig:rn_experiments_val_loss_by_time})

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/rn_experiments_val_loss_by_time.png}
    \caption{All Roman Numeral dataset experiments validation loss by runtime (Except Expt. 1). [Own Compilation]} \label{fig:rn_experiments_val_loss_by_time}
\end{figure}

Looking at figure \ref{fig:ovrf_exp_val_train_diff}, we can tell that the only noticeable difference when evaluating the losses is that the model trained on the Roman numeral dataset achieves better performance in both validation and training than its counterpart. \\

This can be explained as that the Roman notation is invariant across songs and also that we are using a simplified version of the notation. Moreover, the fact that with this dataset we are also removing the noise introduced in the transposition step of the original augmented dataset might have something to do with this as well. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.09]{images/ovrf_exp_val_train_diff.png}
    \caption{Experiment 1 and 2 validation and train difference area. [Own Compilation]} \label{fig:ovrf_exp_val_train_diff}
\end{figure}

\section{Evaluating Best Models}

As seen in the experimentation table (\ref{tab:experiments_table}), Experiment 10 was the best performing. As a result, it was chosen to be trained on both normal and Roman numeral datasets until it no longer improved. Experiments 1 and 2 are the result of this decision and will be taken as the best models of the overall experimentation.\\

In order to further evaluate the models, the metrics shown in table \ref{tab:add_metrics_experiments} were calculated for the generated datasets. Additionally, the same metrics were calculated for 200 exercises for each of the best models where half of the exercises are in `Am' and the other half in `C'.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llll}
\textbf{dataset\_name} & \textbf{num\_songs} & \textbf{mean\_notes\_in\_key\_rate} & \textbf{mean\_bars\_length\_diff} \\ \hline
abc\_char\_dataset & 9496 & 0,985 & 1,936 \\
abc\_roman\_num\_char & 9504 & 0,985 & 1,936 \\
experiment-2\_samples & 200 & 0,973 & 5,636 \\
experiment-1\_samples(roman\_num) & 200 & 0,974 & 6,884
\end{tabular}%
}
\caption{Additional metrics for Datasets. [Own Compilation]}
\label{tab:add_metrics_experiments}
\end{table}

The metric $notes\_in\_key\_rate$ was calculated as show in formula \ref{eq:notes_in_key_rate}. As we can see in the metrics obtained (\ref{tab:add_metrics_experiments}), this metric is very similar across the datasets. For the models, this means that for every hundred notes generated, only three notes may be out of key. This helps to ensure that dissonance is kept to a minimum.

\begin{equation}
    \label{eq:notes_in_key_rate}
    notes\_in\_key\_rate = \frac{\#notes\_in\_key}{\#total\_notes}
\end{equation}

Regarding the metric $bars\_length\_diff$, it basically measures the difference between the number of bars in the given chord progression and the one present in the body of the song. Looking at this metric in table \ref{tab:add_metrics_experiments}, we can tell than the generated samples by the models differ from the chord progression in a mean of 5-6 bars. Interestingly enough, this metric should be zero for the augmented datasets. However, due to the presence of bars without chords, the length of the bars may differ.\\


Although the metrics aforementioned analyse interesting aspects of the samples generated by the models, they can not assess their quality. For example, we could trick the $notes\_in\_key\_rate$ metric by always generating the same note in the pitch of the given key.\\

\subsection{Expert Knowledge Evaluation}
\label{sec:expert_knowledge_evaluation}
For the aforementioned reason, a random sample of exercises was provided to a couple of music teachers with different backgrounds (See table \ref{tab:teachers_backgorund}).

\begin{table}[H]
\centering
\begin{tabular}{cl}
\multicolumn{1}{l}{\textbf{Teacher}} & \textbf{Background} \\ \hline
A & \begin{tabular}[c]{@{}l@{}}Higher studies in music (cello and composition). \\ Teacher of music theory, cello and chamber music. \\ Performer, composer and arranger.\end{tabular} \\ \hline
B & \begin{tabular}[c]{@{}l@{}}Higher studies in music specializing in modern music and jazz, \\ modern singing and piano teacher at the Liceu Conservatory.\end{tabular} \\ \hline
C & 25 years of working experience in music schools. \\ \hline
\end{tabular}
\caption{Teaching background of each teacher. [Own Compilation]}
\label{tab:teachers_backgorund}
\end{table}

The random sample presented to the teachers consisted of eight exercises. Four from each model, with two of them in C major and the other two in A minor. Each teacher was asked to assess the structure of the samples and verify that the sample constraints were met.\\

The comments from each teacher are summarised briefly below.
\begin{itemize}
    \item \textbf{Teacher A}: Half of the samples are in the indicated tonality. The samples do not follow the designated meter, but in some cases, there are parts where the rhythm follows the meter to a certain degree. Moreover, the harmonic progression is not the same as the one presented, but in some instances, the songs loosely follow the progression. One can more or less identify correct phrasing throughout the songs and the use of motifs is extensive. In general, the melodies are neither interesting nor uninteresting, musically speaking.
    \item \textbf{Teacher B}: In most instances, the songs have a weird rhythm that does not follow the designated meter. Since it does not follow the meter, it is very difficult to tell the underlying harmonic structure; therefore, the samples do not follow the provided structure. Additionally, in some samples, the use of phrases and motifs can be easily recognised, which makes the sample melodically interesting. However, in most of the samples, this is not the case.
    \item \textbf{Teacher C}: Most of the samples follow the harmonic progression to a degree that can be noticeable but not in its entirety. Moreover, in some samples the rhythm is nonexistent since they do not follow the meter that is shown, and some others only follow the meter for a couple of measures. Regarding the use of motifs and phrases, only half of the samples presented easy-to-spot motifs and phrases. In general, the musicality of the melodies tends to be low aside from a couple of examples that are interesting.
\end{itemize}


Some interesting additional comments about the nature of the melodies were that \textbf{Teacher A} perceived a modal sound in the melodies, which led him to associate them with a folk style. This makes sense since the dataset is based on Irish Folk songs. Additionally, \textbf{Teacher B} said that although the rhythm most of the time did not make any sense, aurally he could perceive the intention of the melodies to start with anacrusis. Interestingly enough, a great number of the songs in the dataset present this characteristic, so the model was able to understand this musical element.