\chapter{Conclusions}
The main objective of this thesis was to generate meaningful Melodic Dictation exercises for music teachers and their students. As we have already stated, a meaningful exercise should follow the specification designated by the user (meter, key, and pitch). The exercise also should have a defined structure (chord progression), the structure should be clearly distinguishable (use of musical phrases and semi-phrases and motifs) and also should provide a sense of musicality.\\

In order to interact with the model results, a web application has been developed as well. Details of its implementation are discussed in appendix \ref{appendix:b}.

\section{Key Findings}

After analyzing the results and the insights shared by teachers with expert knowledge in the domain (Section \ref{sec:expert_knowledge_evaluation}), we can conclude that the lack of rhythmic sense in most of the samples proves to be detrimental to the perception of a clear structure of the exercises as well as the perceived musicality.\\ 

Although the model successfully learned the underlying grammar of the reduced ABC standard used in the training, it also learned a rhythmic structure that did not follow the meter in most of the samples. The principal cause for explaining this kind of behaviour is suspected to be the presence of anacrusis and repetition markings across the dataset, which may not have been handled correctly.

\section{Problems Encountered}

Throughout the development of the project several problems were encountered such as:

\begin{itemize}
    \item \textbf{Environment failure}: A bad update of Docker and VSCode rendered both tools unusable as well as the Windows Subsystem for Linux (WSL). All of them had to be reinstalled and in the case of Docker and VSCode, the software had to be manually downgraded since no patch was provided for the buggy update. Given that the development environment was properly containerized and the code was stored on the cloud as well, there was no data loss and the problem was solved in a couple of hours.

    \item \textbf{Underestimation and overestimation of some tasks}: In the first part of the project, the research part was greatly overestimated since it left little room for the preprocessing and experimentation parts, which were vastly underestimated. Due to this, extra hours had to be allocated to the data preprocessing and experimentation parts of the project.

    
\end{itemize}

\section{Recommendations for Future Work }

Based on the results and conclusions of this study, the following recommendations are made for future work:

\begin{itemize}
    \item Correctly manage the occurrence of anacrusis and repetition markings for each of the songs in the dataset.
    \item Try other data encoding schemes such as BPE.
    \item Train a vanilla transformer.
    \item Fine-tune a LLM such as Bert, T5, etc.
\end{itemize}

With the aforementioned recommendations taken into account we should be able to finally see the expressive limitations of the dataset in terms of structure and musicality. For this, the project could be also extended by crowd-sourcing a dataset of exercises specifically aimed for this problem, this could also potentially extend even more the scope of the project as extra information could be introduced into the dataset such as style (Baroque, classic, contemporary) or more importantly the level to which each exercise is aimed towards (beginners to advanced students).\\

The project could also be extended to include other kinds of exercises such as performing harmonic analysis to a small piece, or validating four-part harmony compositions, etc.\\

In conclusion, this thesis has made an important contribution to my understanding in both, the field of music education and the development of a system capable of providing exercises that meet the specific needs of music teachers and their students. While some challenges were encountered, the insights gained and recommendations for future work provide a strong foundation for continued progress. The potential for further development of this project is vast, as there is currently no widely available tool that addresses these needs. With the availability of powerful language models that can be trained on consumer-grade hardware, it is now possible to meet this demand. By building upon the research and development presented in this thesis, we can expand the reach of these tools to a broader audience and provide valuable resources for both teachers and students in the field of music education.