\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{A Deep Learning Based
Tool For Ear Training}
        
    \vspace{0.4cm}
    \large
        
    \vspace{0.4cm}
    \textbf{David Nogales Pérez}
       
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}

The primary objective of this thesis is to utilize deep learning techniques to develop a tool capable of generating meaningful melodic dictation exercises for music teachers and their students to use and practice with. A meaningful exercise would be one that follows a chord progression and has a certain degree of musicality. To achieve this, the Nottingham dataset was carefully preprocessed and formatted in such a way that only the most relevant characteristics were retained before being fed into the model. After fine-tuning the hyperparameters of a model with an architecture resembling that of a GPT (Generative Pre-trained Transformer) model, the best performing models were evaluated using synthetic metrics as well as by teachers with a background in music. Although the results did not meet the desired expectations due to certain decisions made during the preprocessing phase, the project offers valuable insights and recommendations for continued progress in developing a system that effectively meets the needs of music teachers and students.\\


\textbf{Keywords}: deep learning, melodic dictation, Nottingham dataset, preprocessing, GPT model, music teaching, chord progression.