\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{A Deep Learning Based
Tool For Ear Training}
        
    \vspace{0.4cm}
    \large
        
    \vspace{0.4cm}
    \textbf{David Nogales Pérez}
       
    \vspace{0.9cm}
    \textbf{Resum}
\end{center}

L’objectiu principal d’aquest projecte és utilitzar tècniques d’aprenentatge profund per desenvolupar una eina capaç de generar exercicis de dictat melòdic significatius perquè els professors de música i els seus estudiants els utilitzin i practiquin. Un exercici significatiu seria aquell que segueix una progressió d’acords i té un cert grau de musicalitat. Per aconseguir això, el conjunt de dades de Nottingham es va preprocessar i formatar acuradament de tal manera que només es van retenir les característiques més rellevants abans d’alimentar-les al model. Després d’ajustar els hiperparàmetres d’un model amb una arquitectura similar a la d’un model GPT (Transformador Generatiu Pre-entrenat), els models amb millor rendiment es van avaluar utilitzant mètriques sintètiques així com per professors amb experiència en música. Encara que els resultats no van complir amb les expectatives desitjades a causa de certes decisions preses durant la fase de preprocessament, el projecte ofereix valuoses idees i recomanacions per continuar progressant en el desenvolupament d’un sistema que satisfaci eficaçment les necessitats dels professors i estudiants de música.\\


\textbf{Paraules clau}: aprenentatge profund, dictat melòdic, conjunt de dades de Nottingham, preprocessament, model GPT, ensenyament de música, progressió d’acords.