\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{A Deep Learning Based
Tool For Ear Training}
        
    \vspace{0.4cm}
    \large
        
    \vspace{0.4cm}
    \textbf{David Nogales Pérez}
       
    \vspace{0.9cm}
    \textbf{Resumen}
\end{center}

El objetivo principal de este pryecto es utilizar técnicas de aprendizaje profundo para desarrollar una herramienta capaz de generar ejercicios de dictado melódico significativos para que los profesores de música y sus estudiantes los utilicen y practiquen. Un ejercicio significativo sería aquel que sigue una progresión de acordes y tiene cierto grado de musicalidad. Para lograr esto, el conjunto de datos de Nottingham se preprocesó y formateó cuidadosamente de tal manera que solo se retuvieron las características más relevantes antes de alimentarlas al modelo. Después de ajustar los hiperparámetros de un modelo con una arquitectura similar a la de un modelo GPT (Transformador Generativo Pre-entrenado), los modelos con mejor rendimiento se evaluaron utilizando métricas sintéticas así como por profesores con experiencia en música. Aunque los resultados no cumplieron con las expectativas deseadas debido a ciertas decisiones tomadas durante la fase de preprocesamiento, el proyecto ofrece valiosas ideas y recomendaciones para continuar progresando en el desarrollo de un sistema que satisfaga eficazmente las necesidades de los profesores y estudiantes de música.\\


\textbf{Palabras clave}: aprendizaje profundo, dictado melódico, conjunto de datos de Nottingham, preprocesamiento, modelo GPT, enseñanza de música, progresión de acordes.