article{<citation key>,
    author        = {},
    title         = {},
    journaltitle  = {},
    year          = {}
}

online{<citation key>,
    author        = {},
    title         = {},
    year          = {},
    url           = {}
}

book{<citation key>,
    author        = {},
    title         = {},
    year          = {}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{fitch1944mcculloch,
  title={McCulloch Warren S. and Pitts Walter. A logical calculus of the ideas immanent in nervous activity. Bulletin of mathematical biophysics, vol. 5, pp. 115--133},
  author={Fitch, Frederic B},
  year={1944}
}


@online{tiksNeuralNets,
    author        = {Izaak Neutelings},
    title         = {Neural networks with tiks},
    url={https://tikz.net/neural_networks/},
    year = {2023}
}


@book{bird2009natural,
  title={Natural Language Processing with Python},
  author={Bird, S. and Klein, E. and Loper, E.},
  isbn={9780596516499},
  lccn={2010455716},
  url={https://books.google.es/books?id=ScL3wAEACAAJ},
  year={2009},
  publisher={O'Reilly Media}
}


@article{neubig2017seq2seq,
  title={Neural machine translation and sequence-to-sequence models: A tutorial},
  author={Neubig, Graham},
  journal={arXiv preprint arXiv:1703.01619},
  year={2017}
}

@article{hochreiter1997lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@article{cho2014gru,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{chung2014empiricalrnns,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}


@online{clayRNNFamily,
    author        = {Clay-Atlas},
    title         = {Graphical Introduction Note About GRU},
    year          = {2021},
    url           = {https://clay-atlas.com/us/blog/2021/07/27/gru-en-introduction-note/}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@book{briot2020deeplearnmusicgen,
  title={Deep learning techniques for music generation},
  author={Briot, Jean-Pierre and Hadjeres, Ga{\"e}tan and Pachet, Fran{\c{c}}ois-David},
  volume={1},
  year={2020},
  publisher={Springer}
}

@article{radford2018gpt,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{agostinelli2023musiclm,
  title={MusicLM: Generating Music From Text},
  author={Agostinelli, Andrea and Denk, Timo I and Borsos, Zal{\'a}n and Engel, Jesse and Verzetti, Mauro and Caillon, Antoine and Huang, Qingqing and Jansen, Aren and Roberts, Adam and Tagliasacchi, Marco and others},
  journal={arXiv preprint arXiv:2301.11325},
  year={2023}
}

@article{huang2018musictransformer,
  title={Music Transformer: Generating Music with Long-Term Structure},
  author={Huang, Cheng-Zhi Anna and Vaswani, Ashish and Uszkoreit, Jakob and Shazeer, Noam and Hawthorne, Curtis and Dai, Andrew M and Hoffman, Matthew D and Eck, Douglas},
  journal={arXiv preprint arXiv:1809.04281},
  year={2018}
}

@misc{gpt2_TunesFormer_control_codes_abc,
  doi = {10.48550/ARXIV.2301.02884},
  
  url = {https://arxiv.org/abs/2301.02884},
  
  author = {Wu, Shangda and Sun, Maosong},
  
  keywords = {Sound (cs.SD), Audio and Speech Processing (eess.AS), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {TunesFormer: Forming Tunes with Control Codes},
  
  publisher = {arXiv},
  
  year = {2023},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{Geerlings2020InteractingGPT_believable_seq_abc,
  title={Interacting with GPT-2 to Generate Controlled and Believable Musical Sequences in ABC Notation},
  author={Cari{\~n}a Geerlings and Albert Mero{\~n}o-Pe{\~n}uela},
  booktitle={NLP4MUSA},
  year={2020}
}

@online{ScrumGuide,
    author        = {Ken Schwaber and Jeff Sutherland},
    title         = {The 2020 Scrum Guide},
    url={https://scrumguides.org/download.html},
    year = {2020}
}

@online{teoria_com,
    author        = {José Rodríguez Alvira},
    title         = {teoria.com is a website dedicated to the study and practice of music theory.},
    url={https://www.teoria.com/},
    year = {2023}
}

@online{payscale,
    author        = {PayScale},
    title         = {Salary Comparison, Salary Survey, Search Wages},
    url={https://www.payscale.com/research/ES/},
    year = {2023}
}



@online{us_emitions_calculator,
    author        = {EPA United States Environmental Protection Agency},
    title         = {Greenhouse Gas Equivalencies Calculator},
    url={https://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator},
    year = {2023}
}

@online{labour_rights_in_Spain,
    author        = {Ministry of Labour and Social Economy Directorate-General of Labour},
    title         = {Working hours, leave and holidays},
    url={https://administracion.gob.es/pag_Home/en/Tu-espacio-europeo/derechos-obligaciones/ciudadanos/trabajo-jubilacion/condiciones-trabajo/jornada-permisos.html},
    year = {2023}
}

@online{mean_rent_catalonia,
    author        = {Clara Blanchar},
    title         = {Mean Rent of a flat in Barcelona and Catalonia},
    url={https://elpais.com/espana/catalunya/2023-03-07/1077-euros-al-mes-por-un-piso-el-precio-del-alquiler-en-barcelona-alcanza-el-salario-minimo.html},
    year = {2023}
}


@online{music_ai_copyright,
    author        = {Stuart Dredge},
    title         = {UK government rethinks plans for AI-training copyright exception},
    year          = {2023},
    url           = {https://musically.com/2023/02/02/uk-government-rethinks-plans-for-ai-training-copyright-exception/}
}

@article{dong2020muspy,
  title={Muspy: A toolkit for symbolic music generation},
  author={Dong, Hao-Wen and Chen, Ke and McAuley, Julian and Berg-Kirkpatrick, Taylor},
  journal={arXiv preprint arXiv:2008.01951},
  year={2020}
}


@online{jsb_chorales_dataset,
    author        = {Boulanger-Lewandowski},
    title         = {JSB Chorales},
    year          = {2023},
    url           = {https://paperswithcode.com/dataset/jsb-chorales}
}

@online{autochord,
    author        = {Christopher John Bayron},
    title         = {Autochord - Automatic Chord Recognition Library and Chord Visualization App},
    year          = {2021},
    url           = {https://github.com/cjbayron/autochord}
}

@online{abc_js,
    author        = {Paul Rosen and Gregory Dyke.},
    title         = {abcjs - 
Javascript library for rendering standard music notation in a browser.},
    year          = {2023},
    url           = {https://www.abcjs.net/}
}

@online{abc_standard,
    author        = {Chris Walshaw},
    title         = {The abc music standard 2.1 },
    year          = {2011},
    url           = {https://abcnotation.com/wiki/abc:standard:v2.1}
}

@online{common_keys,
    author        = {Charlie Kerlinger},
    title         = {The Most Popular Key In Music: A Comparison Of Classical And Popular Songs},
    year          = {2022},
    url           = {https://www.benvaughn.com/the-most-popular-key-in-music-a-comparison-of-classical-and-popular-songs/}
}


@online{explanation_attention_mit,
    author        = {Ava Amini },
    title         = {MIT 6.S191: Recurrent Neural Networks, Transformers, and Attention},
    year          = {2023},
    url           = {https://youtu.be/ySEx_Bqxvvo}
}

@online{explanation_attention_yannic,
    author        = {Yannic Kilcher},
    title         = {Attention Is All You Need},
    year          = {2023},
    url           = {https://youtu.be/iDulhoQ2pro}
}

@article{xie2023residual,
  title={ResiDual: Transformer with Dual Residual Connections},
  author={Xie, Shufang and Zhang, Huishuai and Guo, Junliang and Tan, Xu and Bian, Jiang and Awadalla, Hany Hassan and Menezes, Arul and Qin, Tao and Yan, Rui},
  journal={arXiv preprint arXiv:2304.14802},
  year={2023}
}

@online{tokenizers_summary,
    author        = {Huggin Face},
    title         = {Summary of the tokenizers},
    year          = {2023},
    url           = {https://huggingface.co/docs/transformers/tokenizer_summary}
}


@online{tonality_wiki,
    author        = {Wikipedia},
    title         = {Tonality},
    year          = {2023},
    url           = {https://en.wikipedia.org/wiki/Tonality}
}

@online{harmony_wiki,
    author        = {Wikipedia},
    title         = {Harmony},
    year          = {2023},
    url           = {https://en.wikipedia.org/wiki/Harmony}
}

@online{mode_wiki,
    author        = {Wikipedia},
    title         = {Mode},
    year          = {2023},
    url           = {https://en.wikipedia.org/wiki/Mode_(music)}
}

@online{music_theory_roman_analysis,
    author        = {musictheory.net},
    title         = {Roman Numeral Analysis: Triads},
    year          = {2023},
    url           = {https://www.musictheory.net/lessons/44}
}

@online{karpathy_nanoGPT,
    author        = {Andrej Karpathy},
    title         = {nanoGPT},
    year          = {2023},
    url           = {https://github.com/karpathy/nanoGPT}
}